Repository: openSUSE/libzypp
Catalog: po/*.po
Languages: lo

source: does not expire
lo: ບໍ່ມີວັນໝົດອາຍຸ

source: expired: %1%
lo: ໝົດອາຍຸແລ້ວ: %1%

source: expires: %1%
lo: ຈະໝົດອາຍຸໃນ: %1%

source: (does not expire)
lo: (ບໍ່ມີວັນໝົດອາຍຸ)

source: (EXPIRED)
lo: (ໝົດອາຍຸແລ້ວ)

source: (expires within 24h)
lo: (ຈະໝົດອາຍຸພາຍໃນ 24 ຊົ່ວໂມງ)

source: (expires in %d day)
lo: (ຈະໝົດອາຍຸໃນອີກ %d ມື້)

source: Tried to import not existent key %s into keyring %s
lo: ພະຍາຍາມນຳເຂົ້າກຸນແຈ %s ທີ່ບໍ່ມີຢູ່ຈິງເຂົ້າໃນພວງກຸນແຈ %s

source: Failed to import key.
lo: ການນຳເຂົ້າກຸນແຈລົ້ມເຫຼວ.

source: Failed to delete key.
lo: ການລຶບກຸນແຈລົ້ມເຫຼວ.

source: Signature file %s not found
lo: ບໍ່ພົບໄຟລ໌ລາຍເຊັນ %s

source: Dubious type '%s' for %u byte checksum '%s'
lo: ປະເພດ '%s' ທີ່ໜ້າສົງໄສສຳລັບ %u ໄບຕ໌ checksum '%s'

source: Can't open pty (%s).
lo: ບໍ່ສາມາດເປີດ pty (%s) ໄດ້.

source: Can't open pipe (%s).
lo: ບໍ່ສາມາດເປີດ pipe (%s) ໄດ້.

source: Invalid LDAP URL query string
lo: ຂໍ້ຄວາມການສອບຖາມ LDAP URL ບໍ່ຖືກຕ້ອງ

source: Invalid LDAP URL query parameter '%s'
lo: ພາຣາມີເຕີການສອບຖາມ LDAP URL '%s' ບໍ່ຖືກຕ້ອງ

source: Unable to clone Url object
lo: ບໍ່ສາມາດຄັດລອກວັດຖຸ Url ໄດ້

source: Invalid empty Url object reference
lo: ການອ້າງອີງວັດຖຸ Url ທີ່ວ່າງເປົ່າບໍ່ຖືກຕ້ອງ

source: Unable to parse Url components
lo: ບໍ່ສາມາດແຍກສ່ວນປະກອບຂອງ Url ໄດ້

source: History:
lo: ປະຫວັດ:

source: Command exited with status %d.
lo: ຄຳສັ່ງອອກດ້ວຍສະຖານະ %d.

source: Command was killed by signal %d (%s).
lo: ຄຳສັ່ງຖືກຍົກເລີກໂດຍສັນຍານ %d (%s).

source: Command exited with unknown error.
lo: ຄຳສັ່ງອອກດ້ວຍຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ.

source: Invalid spawn arguments given.
lo: ການໃຫ້ອາກິວເມນ spawn ບໍ່ຖືກຕ້ອງ.

source: Unable to create control pipe.
lo: ບໍ່ສາມາດສ້າງ control pipe ໄດ້.

source: Can't chroot to '%s' (%s).
lo: ບໍ່ສາມາດ chroot ໄປຫາ '%s' (%s) ໄດ້.

source: Can't chdir to '%s' (%s).
lo: ບໍ່ສາມາດ chdir ໄປຫາ '%s' (%s) ໄດ້.

source: Can't chdir to '%s' inside chroot '%s' (%s).
lo: ບໍ່ສາມາດ chdir ໄປຫາ '%s' ພາຍໃນ chroot '%s' (%s) ໄດ້.

source: Can't exec '%s' (%s).
lo: ບໍ່ສາມາດ exec '%s' (%s) ໄດ້.

source: Can't fork (%s).
lo: ບໍ່ສາມາດ fork (%s) ໄດ້.

source: Can't exec '%s', chdir failed (%s).
lo: ບໍ່ສາມາດ exec '%s', ການ chdir ລົ້ມເຫຼວ (%s).

source: Can't exec '%s', chroot failed (%s).
lo: ບໍ່ສາມາດ exec '%s', ການ chroot ລົ້ມເຫຼວ (%s).

source: Can't exec '%s', exec failed (%s).
lo: ບໍ່ສາມາດ exec '%s', ການ exec ລົ້ມເຫຼວ (%s).

source: Can't exec '%s', unexpected error.
lo: ບໍ່ສາມາດ exec '%s', ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດ.

source: Url scheme does not allow a %s
lo: ຮູບແບບ Url ບໍ່ອະນຸຍາດໃຫ້ມີ %s

source: Invalid %s component '%s'
lo: ສ່ວນປະກອບ %s '%s' ບໍ່ຖືກຕ້ອງ

source: Invalid %s component
lo: ສ່ວນປະກອບ %s ບໍ່ຖືກຕ້ອງ

source: Query string parsing not supported for this URL
lo: ບໍ່ຮອງຮັບການແຍກຂໍ້ຄວາມການສອບຖາມສຳລັບ URL ນີ້

source: Url scheme is a required component
lo: ຮູບແບບ Url ແມ່ນສ່ວນປະກອບທີ່ຈຳເປັນ

source: Invalid Url scheme '%s'
lo: ຮູບແບບ Url '%s' ບໍ່ຖືກຕ້ອງ

source: Url scheme does not allow a username
lo: ຮູບແບບ Url ບໍ່ອະນຸຍາດໃຫ້ມີຊື່ຜູ້ໃຊ້

source: Url scheme does not allow a password
lo: ຮູບແບບ Url ບໍ່ອະນຸຍາດໃຫ້ມີລະຫັດຜ່ານ

source: Url scheme requires a host component
lo: ຮູບແບບ Url ຕ້ອງການສ່ວນປະກອບໂຮສຕ໌

source: Url scheme does not allow a host component
lo: ຮູບແບບ Url ບໍ່ອະນຸຍາດໃຫ້ມີສ່ວນປະກອບໂຮສຕ໌

source: Invalid host component '%s'
lo: ສ່ວນປະກອບໂຮສຕ໌ '%s' ບໍ່ຖືກຕ້ອງ

source: Url scheme does not allow a port
lo: ຮູບແບບ Url ບໍ່ອະນຸຍາດໃຫ້ມີພອດ

source: Invalid port component '%s'
lo: ສ່ວນປະກອບພອດ '%s' ບໍ່ຖືກຕ້ອງ

source: Url scheme requires path name
lo: ຮູບແບບ Url ຕ້ອງການຊື່ເສັ້ນທາງ

source: Relative path not allowed if authority exists
lo: ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ເສັ້ນທາງສຳພັດຫາກມີ authority ຢູ່ແລ້ວ

source: Encoded string contains a NUL byte
lo: ຂໍ້ຄວາມທີ່ເຂົ້າລະຫັດມີໄບຕ໌ NUL

source: Invalid parameter array split separator character
lo: ຕົວອັກສອນແຍກອາເຣພາຣາມີເຕີບໍ່ຖືກຕ້ອງ

source: Invalid parameter map split separator character
lo: ຕົວອັກສອນແຍກແຜນຜັງພາຣາມີເຕີບໍ່ຖືກຕ້ອງ

source: Invalid parameter array join separator character
lo: ຕົວອັກສອນເຊື່ອມອາເຣພາຣາມີເຕີບໍ່ຖືກຕ້ອງ

source: Unsupported HTTP authentication method '%s'
lo: ບໍ່ຮອງຮັບວິທີການຢືນຢັນຕົວຕົນ HTTP '%s'

source: Location '%s' is temporarily unaccessible.
lo: ທີ່ຕັ້ງ '%s' ບໍ່ສາມາດເຂົ້າເຖິງໄດ້ຊົ່ວຄາວ.

source: Timeout exceeded when accessing '%s'.
lo: ໝົດເວລາໃນການເຂົ້າເຖິງ '%s'.

source: Visit the SUSE Customer Center to check whether your registration is valid and has not expired.
lo: ເຂົ້າເບິ່ງ SUSE Customer Center ເພື່ອກວດສອບວ່າການລົງທະບຽນຂອງທ່ານຍັງໃຊ້ໄດ້ ແລະ ຍັງບໍ່ທັນໝົດອາຍຸ.

source: Visit the Novell Customer Center to check whether your registration is valid and has not expired.
lo: ເຂົ້າເບິ່ງ Novell Customer Center ເພື່ອກວດສອບວ່າການລົງທະບຽນຂອງທ່ານຍັງໃຊ້ໄດ້ ແລະ ຍັງບໍ່ທັນໝົດອາຍຸ.

source: File '%s' not found on medium '%s'
lo: ບໍ່ພົບໄຟລ໌ '%s' ໃນສື່ '%s'

source: Download (curl) error for '%s': Error code: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການດາວໂຫລດ (curl) ສຳລັບ '%s': ລະຫັດຂໍ້ຜິດພາດ: %s

source: Download (curl) error for '%s': Unable to retrieve HTTP response
lo: ເກີດຂໍ້ຜິດພາດໃນການດາວໂຫລດ (curl) ສຳລັບ '%s': ບໍ່ສາມາດດຶງຂໍ້ມູນການຕອບກັບ HTTP ໄດ້

source: No error
lo: ບໍ່ມີຂໍ້ຜິດພາດ

source: Internal Error
lo: ຂໍ້ຜິດພາດພາຍໃນ

source: The request was cancelled
lo: ການຮ້ອງຂໍຖືກຍົກເລີກ

source: The request exceeded the maximum download size
lo: ການຮ້ອງຂໍເກີນຂະໜາດດາວໂຫລດສູງສຸດ

source: The downloaded data did not result in a valid checksum
lo: ຂໍ້ມູນທີ່ດາວໂຫລດມີ checksum ບໍ່ຖືກຕ້ອງ

source: The peer certificate could not be verified
lo: ບໍ່ສາມາດກວດສອບໃບຮັບຮອງ (certificate) ຂອງອີກຝ່າຍໄດ້

source: Connection failed
lo: ການເຊື່ອມຕໍ່ລົ້ມເຫຼວ

source: Unsupported protocol
lo: ບໍ່ຮອງຮັບໂປຣໂຕຄອນນີ້

source: Bad URL
lo: URL ບໍ່ຖືກຕ້ອງ

source: Requested location is temporarily unaccessible.
lo: ທີ່ຕັ້ງທີ່ຮ້ອງຂໍບໍ່ສາມາດເຂົ້າເຖິງໄດ້ຊົ່ວຄາວ.

source: Timeout reached
lo: ໝົດເວລາເຊື່ອມຕໍ່

source: Access to requested URL is forbidden.
lo: ການເຂົ້າເຖິງ URL ທີ່ຮ້ອງຂໍຖືກປະຕິເສດ.

source: File not found
lo: ບໍ່ພົບໄຟລ໌

source: Authentication required but not provided.
lo: ຕ້ອງການການຢືນຢັນຕົວຕົນ ແຕ່ບໍ່ໄດ້ລະບຸໄວ້.

source: Login failed.
lo: ການເຂົ້າສູ່ລະບົບລົ້ມເຫຼວ.

source: Server returned an error for the given request.
lo: ເຊີບເວີສົ່ງຂໍ້ຜິດພາດກັບມາສຳລັບການຮ້ອງຂໍນີ້.

source: Server did not send all requested ranges.
lo: ເຊີບເວີບໍ່ໄດ້ສົ່ງຊ່ວງຂໍ້ມູນ (ranges) ທີ່ຮ້ອງຂໍມາທັງໝົດ.

source: Invalid data from server, multipart was requested but there was no range status code.
lo: ຂໍ້ມູນຈາກເຊີບເວີບໍ່ຖືກຕ້ອງ, ມີການຮ້ອງຂໍ multipart ແຕ່ບໍ່ມີລະຫັດສະຖານະ range.

source: Server returned a HTTP/2 error.
lo: ເຊີບເວີສົ່ງຂໍ້ຜິດພາດ HTTP/2 ກັບມາ.

source: Server returned a HTTP/2 stream error.
lo: ເຊີບເວີສົ່ງຂໍ້ຜິດພາດ HTTP/2 stream ກັບມາ.

source: Failed to mount %s on %s
lo: ການ mount %s ໃສ່ %s ລົ້ມເຫຼວ

source: Failed to unmount %s
lo: ການ unmount %s ລົ້ມເຫຼວ

source: Bad file name: %s
lo: ຊື່ໄຟລ໌ບໍ່ຖືກຕ້ອງ: %s

source: Medium not opened when trying to perform action '%s'.
lo: ສື່ບໍ່ໄດ້ຖືກເປີດໃນຂະນະທີ່ພະຍາຍາມດຳເນີນການ '%s'.

source: File '%s' not found
lo: ບໍ່ພົບໄຟລ໌ '%s'

source: Cannot write file '%s'.
lo: ບໍ່ສາມາດຂຽນໄຟລ໌ '%s' ໄດ້.

source: Medium not attached
lo: ບໍ່ໄດ້ເຊື່ອມຕໍ່ສື່

source: Bad media attach point
lo: ຈຸດເຊື່ອມຕໍ່ສື່ບໍ່ຖືກຕ້ອງ

source: Download (curl) initialization failed for '%s'
lo: ການເລີ່ມຕົ້ນດາວໂຫລດ (curl) ລົ້ມເຫຼວສຳລັບ '%s'

source: System exception '%s' on medium '%s'.
lo: ເກີດຂໍ້ຜິດພາດຂອງລະບົບ (exception) '%s' ໃນສື່ '%s'.

source: Path '%s' on medium '%s' is not a file.
lo: ເສັ້ນທາງ '%s' ໃນສື່ '%s' ບໍ່ແມ່ນໄຟລ໌.

source: Path '%s' on medium '%s' is not a directory.
lo: ເສັ້ນທາງ '%s' ໃນສື່ '%s' ບໍ່ແມ່ນໂຟນເດີ.

source: Malformed URI
lo: URI ຜິດຮູບແບບ

source: Empty host name in URI
lo: ຊື່ໂຮສຕ໌ໃນ URI ວ່າງເປົ່າ

source: Empty filesystem in URI
lo: ລະບົບໄຟລ໌ໃນ URI ວ່າງເປົ່າ

source: Empty destination in URI
lo: ປາຍທາງໃນ URI ວ່າງເປົ່າ

source: Unsupported URI scheme in '%s'.
lo: ບໍ່ຮອງຮັບຮູບແບບ URI ໃນ '%s'.

source: Operation not supported by medium
lo: ສື່ບໍ່ຮອງຮັບການດຳເນີນການນີ້

source: Download (curl) error for '%s': Error code: %s Error message: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການດາວໂຫລດ (curl) ສຳລັບ '%s': ລະຫັດຂໍ້ຜິດພາດ: %s ຂໍ້ຄວາມຂໍ້ຜິດພາດ: %s

source: Error occurred while setting download (curl) options for '%s':
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ຕັ້ງຄ່າການດາວໂຫລດ (curl) ສຳລັບ '%s':

source: Media source '%s' does not contain the desired medium
lo: ແຫຼ່ງສື່ '%s' ບໍ່ມີສື່ທີ່ຕ້ອງການ

source: Medium '%s' is in use by another instance
lo: ສື່ '%s' ກຳລັງຖືກໃຊ້ງານໂດຍໂປຣແກຣມອື່ນ

source: Cannot eject any media
lo: ບໍ່ສາມາດຖອດ (eject) ສື່ອອກໄດ້

source: Cannot eject media '%s'
lo: ບໍ່ສາມາດຖອດສື່ '%s' ອອກໄດ້

source: Permission to access '%s' denied.
lo: ການເຂົ້າເຖິງ '%s' ຖືກປະຕິເສດ.

source: Downloaded data exceeded the expected filesize '%s' of '%s'.
lo: ຂໍ້ມູນທີ່ດາວໂຫລດເກີນຂະໜາດໄຟລ໌ທີ່ຄາດໄວ້ '%s' ຂອງ '%s'.

source: SSL certificate problem, verify that the CA cert is OK for '%s'.
lo: ເກີດບັນຫາໃບຮັບຮອງ SSL, ກະລຸນາກວດສອບວ່າ CA cert ຂອງ '%s' ຖືກຕ້ອງ.

source: No free ressources available to attach medium.
lo: ບໍ່ມີຊັບພະຍາກອນວ່າງເພື່ອເຊື່ອມຕໍ່ສື່.

source: Unknown country:
lo: ບໍ່ຮູ້ຈັກປະເທດ:

source: No Code
lo: ບໍ່ມີລະຫັດ

source: Andorra
lo: ອັງໂດຣາ

source: United Arab Emirates
lo: ສະຫະລັດ ອາຣັບ ເອມີເຣດ

source: Afghanistan
lo: ອັບການິສະຖານ

source: Antigua and Barbuda
lo: ແອນຕີກາ ແລະ ບາບູດາ

source: Anguilla
lo: ແອງກິວລາ

source: Albania
lo: ແອລເບເນຍ

source: Armenia
lo: ອາເມເນຍ

source: Netherlands Antilles
lo: ເນເທີແລນ ແອນທິວລີສ

source: Angola
lo: ອັງໂກລາ

source: Antarctica
lo: ແອນຕາກຕິກາ

source: Argentina
lo: ອາເຈນຕິນາ

source: American Samoa
lo: ອາເມຣິກັນ ຊາມົວ

source: Austria
lo: ໂອຕຣິດ

source: Australia
lo: ອົດສະຕຣາລີ

source: Aruba
lo: ອາຣູບາ

source: Aland Islands
lo: ໝູ່ເກາະໂອລັນ

source: Azerbaijan
lo: ອາແຊກໄບຊານ

source: Bosnia and Herzegovina
lo: ບົດສະນີ ແລະ ເຮີເຊໂກວີນາ

source: Barbados
lo: ບາບາໂດສ

source: Bangladesh
lo: ບັງກະລາເທດ

source: Belgium
lo: ເບລຢຽມ

source: Burkina Faso
lo: ບູກີນາ ຟາໂຊ

source: Bulgaria
lo: ບູນກາຣີ

source: Bahrain
lo: ບາເຣນ

source: Burundi
lo: ບູຣຸນດີ

source: Benin
lo: ເບແນັງ

source: Bermuda
lo: ເບີມິວດາ

source: Brunei Darussalam
lo: ບຣູໄນ ດາຣູຊາລາມ

source: Bolivia
lo: ໂບລີວີ

source: Brazil
lo: ບຣາຊິນ

source: Bahamas
lo: ບາຮາມາສ

source: Bhutan
lo: ພູຖານ

source: Bouvet Island
lo: ເກາະບູເວ

source: Botswana
lo: ບົດສະວານາ

source: Belarus
lo: ເບລາຣຸດ

source: Belize
lo: ເບລີຊ

source: Canada
lo: ແຄນນາດາ

source: Cocos (Keeling) Islands
lo: ໝູ່ເກາະໂຄໂຄສ (ຄີລິງ)

source: Congo
lo: ກົງໂກ

source: Central African Republic
lo: ສາທາລະນະລັດ ອາຟຣິກາກາງ

source: Switzerland
lo: ສະວິດເຊີແລນ

source: Cote D'Ivoire
lo: ໂກຕີ ດິວົວ

source: Cook Islands
lo: ໝູ່ເກາະຄຸກ

source: Chile
lo: ຊີເລ

source: Cameroon
lo: ຄາເມຣູນ

source: China
lo: ຈີນ

source: Colombia
lo: ໂຄລົມເບຍ

source: Costa Rica
lo: ກົດສະຕາຣິກາ

source: Cuba
lo: ຄິວບາ

source: Cape Verde
lo: ກັບແວກ

source: Christmas Island
lo: ເກາະຄຣິດສະມາດ

source: Cyprus
lo: ໄຊປຣັສ

source: Czech Republic
lo: ສາທາລະນະລັດ ເຊັກ

source: Germany
lo: ເຢຍລະມັນ

source: Djibouti
lo: ຈີບູຕີ

source: Denmark
lo: ດານມາກ

source: Dominica
lo: ໂດມິນິກາ

source: Dominican Republic
lo: ສາທາລະນະລັດ ໂດມິນິກັນ

source: Algeria
lo: ອານເຊຣີ

source: Ecuador
lo: ເອກົວດໍ

source: Estonia
lo: ເອສໂຕເນຍ

source: Egypt
lo: ເອຢິບ

source: Western Sahara
lo: ຊາຮາຣາຕາເວັນຕົກ

source: Eritrea
lo: ເອຣີເຕຣຍ

source: Spain
lo: ແອັດສະປາຍ

source: Ethiopia
lo: ເອທິໂອປີ

source: Finland
lo: ຟິນແລນ

source: Fiji
lo: ຟີຈີ

source: Falkland Islands (Malvinas)
lo: ໝູ່ເກາະຟອກແລນ (ມັລວີນັສ)

source: Federated States of Micronesia
lo: ສະຫະພັນທະລັດ ໄມໂຄຣນີເຊຍ

source: Faroe Islands
lo: ໝູ່ເກາະຟາໂຣ

source: France
lo: ຝຣັ່ງ

source: Metropolitan France
lo: ຝຣັ່ງແຜ່ນດິນໃຫຍ່

source: Gabon
lo: ກາບອງ

source: United Kingdom
lo: ສະຫະລາຊະອານາຈັກ

source: Grenada
lo: ເກຣີນາດາ

source: Georgia
lo: ຈໍເຈຍ

source: French Guiana
lo: ເຟຣນສ໌ ກີອານາ

source: Guernsey
lo: ເກີນຊີ

source: Ghana
lo: ການາ

source: Gibraltar
lo: ຢິບຣອລຕາ

source: Greenland
lo: ກຣີນແລນ

source: Gambia
lo: ກຳບີ

source: Guinea
lo: ກີເນ

source: Guadeloupe
lo: ກົວດາລູບ

source: Equatorial Guinea
lo: ກີເນເອກົວດໍ

source: Greece
lo: ເກຣັກ

source: South Georgia and the South Sandwich Islands
lo: ຈໍເຈຍໃຕ້ ແລະ ໝູ່ເກາະແຊນວິດໃຕ້

source: Guatemala
lo: ກົວເຕມາລາ

source: Guam
lo: ກວາມ

source: Guinea-Bissau
lo: ກີເນ-ບິດເຊົາ

source: Guyana
lo: ກາຍອານາ

source: Hong Kong
lo: ຮົງກົງ

source: Heard Island and McDonald Islands
lo: ເກາະເຮີດ ແລະ ໝູ່ເກາະແມັກໂດນັນ

source: Honduras
lo: ຮົງດູຣັສ

source: Croatia
lo: ໂຄຣເອເຊຍ

source: Haiti
lo: ໄຮຕີ

source: Hungary
lo: ຮົງກາຣີ

source: Indonesia
lo: ອິນໂດເນເຊຍ

source: Ireland
lo: ອຽກລັງ

source: Israel
lo: ອິດສະຣາແອນ

source: Isle of Man
lo: ເກາະແມນ

source: India
lo: ອິນເດຍ

source: British Indian Ocean Territory
lo: ບຣິຕິສ ອິນເດຍ ໂອຊຽນ ເທຣິທໍຣີ

source: Iraq
lo: ອີຣັກ

source: Iran
lo: ອີຣ່ານ

source: Iceland
lo: ໄອສແລນ

source: Italy
lo: ອີຕາລີ

source: Jersey
lo: ເຈີຊີ

source: Jamaica
lo: ຢາໄມກາ

source: Jordan
lo: ຈໍແດນ

source: Japan
lo: ຍີ່ປຸ່ນ

source: Kenya
lo: ເຄນຢາ

source: Kyrgyzstan
lo: ກຽກກິດສະຖານ

source: Cambodia
lo: ກຳປູເຈຍ

source: Kiribati
lo: ຄີຣີບາຕີ

source: Comoros
lo: ໂກໂມໂຣສ

source: Saint Kitts and Nevis
lo: ເຊນ ກິດ ແລະ ເນວິດ

source: North Korea
lo: ເກົາຫຼີເໜືອ

source: South Korea
lo: ເກົາຫຼີໃຕ້

source: Kuwait
lo: ກູເວດ

source: Cayman Islands
lo: ໝູ່ເກາະເຄແມນ

source: Kazakhstan
lo: ກາຊັກສະຖານ

source: Lao People's Democratic Republic
lo: ສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ

source: Lebanon
lo: ເລບານອນ

source: Saint Lucia
lo: ເຊນ ລູເຊຍ

source: Liechtenstein
lo: ລິກເຕນສະເຕນ

source: Sri Lanka
lo: ສີລັງກາ

source: Liberia
lo: ລິເບີເຣຍ

source: Lesotho
lo: ເລໂຊໂທ

source: Lithuania
lo: ລິຕົວເນຍ

source: Luxembourg
lo: ລຸກຊຳບວກ

source: Latvia
lo: ລັດເວຍ

source: Libya
lo: ລິບີ

source: Morocco
lo: ມາຣັອກ

source: Monaco
lo: ໂມນາໂກ

source: Moldova
lo: ໂມນໂດວາ

source: Montenegro
lo: ມົງເຕເນໂກຣ

source: Saint Martin
lo: ເຊນ ມາຕິນ

source: Madagascar
lo: ມາດາກັດສະກາ

source: Marshall Islands
lo: ໝູ່ເກາະມາຊານ

source: Macedonia
lo: ມາເຊໂດເນຍ

source: Mali
lo: ມາລີ

source: Myanmar
lo: ມຽນມາ

source: Mongolia
lo: ມົງໂກລີ

source: Macao
lo: ມາກາວ

source: Northern Mariana Islands
lo: ໝູ່ເກາະມາເຣຍນາເໜືອ

source: Martinique
lo: ມາຕິນິກ

source: Mauritania
lo: ມໍຣິເຕເນຍ

source: Montserrat
lo: ມອນເຊີຣັດ

source: Malta
lo: ມັລຕາ

source: Mauritius
lo: ມໍຣິຊຽສ

source: Maldives
lo: ມັລດິຟ

source: Malawi
lo: ມາລາວີ

source: Mexico
lo: ເມັກຊິໂກ

source: Malaysia
lo: ມາເລເຊຍ

source: Mozambique
lo: ໂມຊຳບິກ

source: Namibia
lo: ນາມີບີ

source: New Caledonia
lo: ນິວຄາເລໂດເນຍ

source: Niger
lo: ນີເຊ

source: Norfolk Island
lo: ເກາະນໍຟອກ

source: Nigeria
lo: ໄນຈີເລຍ

source: Nicaragua
lo: ນິກາຣາກົວ

source: Netherlands
lo: ເນເທີແລນ

source: Norway
lo: ນໍເວ

source: Nepal
lo: ເນປານ

source: Nauru
lo: ນາອູຣູ

source: Niue
lo: ນີອູເອ

source: New Zealand
lo: ນິວຊີແລນ

source: Oman
lo: ໂອມານ

source: Panama
lo: ປານາມາ

source: Peru
lo: ເປຣູ

source: French Polynesia
lo: ເຟຣນສ໌ ໂພລີນີເຊຍ

source: Papua New Guinea
lo: ປາປົວ ນິວກີເນ

source: Philippines
lo: ຟີລິບປິນ

source: Pakistan
lo: ປາກີສະຖານ

source: Poland
lo: ໂປໂລຍ

source: Saint Pierre and Miquelon
lo: ເຊນ ປີແອ ແລະ ມິເກລອງ

source: Pitcairn
lo: ພິດແຄນ

source: Puerto Rico
lo: ເປີໂຕຣິໂກ

source: Palestinian Territory
lo: ດິນແດນ ປາເລດສະຕິນ

source: Portugal
lo: ປອກຕຸຍການ

source: Palau
lo: ປາລົົາ

source: Paraguay
lo: ປາຣາກວາຍ

source: Qatar
lo: ກາຕາ

source: Reunion
lo: ເຣອູນີຍົງ

source: Romania
lo: ໂຣມາເນຍ

source: Serbia
lo: ແຊກບີ

source: Russian Federation
lo: ສະຫະພັນ ລັດເຊຍ

source: Rwanda
lo: ຣູວັນດາ

source: Saudi Arabia
lo: ຊາອຸດິດ ອາຣັບເບຍ

source: Solomon Islands
lo: ໝູ່ເກາະໂຊໂລມອນ

source: Seychelles
lo: ເຊເຊລ

source: Sudan
lo: ຊູດານ

source: Sweden
lo: ສະວີເດັນ

source: Singapore
lo: ສິງກະໂປ

source: Saint Helena
lo: ເຊນ ເຮເລນາ

source: Slovenia
lo: ສະໂລເວນີ

source: Svalbard and Jan Mayen
lo: ສະວາບັດ ແລະ ຢານ ມາເຢນ

source: Slovakia
lo: ສະໂລວາກີ

source: Sierra Leone
lo: ເຊຍຣາ ເລໂອນ

source: San Marino
lo: ຊານ ມາຣີໂນ

source: Senegal
lo: ເຊເນການ

source: Somalia
lo: ໂຊມາລີ

source: Suriname
lo: ຊູຣີນາມ

source: Sao Tome and Principe
lo: ເຊົາໂຕເມ ແລະ ພຣິນຊິປີ

source: El Salvador
lo: ເອລ ຊັລວາດໍ

source: Syria
lo: ຊີຣີ

source: Swaziland
lo: ສະວາຊີແລນ

source: Turks and Caicos Islands
lo: ໝູ່ເກາະເຕີກ ແລະ ໄຄໂກສ

source: Chad
lo: ຊາດ

source: French Southern Territories
lo: ເຟຣນສ໌ ເຊີເທີນ ເທຣິທໍຣີສ

source: Togo
lo: ໂຕໂກ

source: Thailand
lo: ໄທ

source: Tajikistan
lo: ຕາຈິກິສະຖານ

source: Tokelau
lo: ໂຕເກເລົາ

source: Turkmenistan
lo: ຕວກເມນິສະຖານ

source: Tunisia
lo: ຕູນີຊີ

source: Tonga
lo: ຕອງກາ

source: East Timor
lo: ຕີມໍຕາເວັນອອກ

source: Turkey
lo: ຕວກກີ

source: Trinidad and Tobago
lo: ຕຣີນີແດດ ແລະ ໂຕບາໂກ

source: Tuvalu
lo: ຕູວາລູ

source: Taiwan
lo: ໄຕ້ຫວັນ

source: Tanzania
lo: ຕັງຊານີ

source: Ukraine
lo: ອູແກຣນ

source: Uganda
lo: ອູການດາ

source: United States Minor Outlying Islands
lo: ໝູ່ເກາະນ້ອຍຮອບນອກຂອງສະຫະລັດ

source: United States
lo: ສະຫະລັດອາເມຣິກາ

source: Uruguay
lo: ອູຣູກວາຍ

source: Uzbekistan
lo: ອຸສເບກິສະຖານ

source: Holy See (Vatican City State)
lo: ນະຄອນລັດ ວາຕິກັນ

source: Saint Vincent and the Grenadines
lo: ເຊນ ວິນເຊນ ແລະ ເກຣີນາດີນ

source: Venezuela
lo: ເວເນຊູເອລາ

source: British Virgin Islands
lo: ໝູ່ເກາະເວີຈິນຂອງອັງກິດ

source: Virgin Islands, U.S.
lo: ໝູ່ເກາະເວີຈິນຂອງສະຫະລັດ.

source: Vietnam
lo: ຫວຽດນາມ

source: Vanuatu
lo: ວານູອາຕູ

source: Wallis and Futuna
lo: ວັນລິສ ແລະ ຟູຕູນາ

source: Samoa
lo: ຊາມົວ

source: Yemen
lo: ເຢເມນ

source: Mayotte
lo: ມາຢອດ

source: South Africa
lo: ອາຟຣິກາໃຕ້

source: Zambia
lo: ຊຳບີ

source: Zimbabwe
lo: ຊິມບັບເວ

source: Provides
lo: ສະໜອງໃຫ້

source: Prerequires
lo: ສິ່ງທີ່ຈຳເປັນກ່ອນ

source: Requires
lo: ຕ້ອງການ

source: Conflicts
lo: ຂັດແຍ້ງກັບ

source: Obsoletes
lo: ແທນທີ່ອັນເກົ່າ

source: Recommends
lo: ແນະນຳ

source: Suggests
lo: ສະເໜີແນະ

source: Enhances
lo: ປັບປຸງ

source: Supplements
lo: ສ່ວນເສີມ

source: Unknown language:
lo: ບໍ່ຮູ້ຈັກພາສາ:

source: Afar
lo: ອາຟາ

source: Abkhazian
lo: ອັບຄາເຊຍ

source: Achinese
lo: ອາຈີນ

source: Acoli
lo: ອາໂຄລີ

source: Adangme
lo: ອາດັງມີ

source: Adyghe
lo: ອາດີເກ

source: Afro-Asiatic (Other)
lo: ອາຟຣິກາ-ອາຊີ (ອື່ນໆ)

source: Afrihili
lo: ອາຟຣີຮີລີ

source: Afrikaans
lo: ອາຟຣີການ

source: Ainu
lo: ໄອນູ

source: Akan
lo: ອາການ

source: Akkadian
lo: ອັກກາດຽນ

source: Albanian
lo: ແອລເບເນຍ

source: Aleut
lo: ອາລີອຸດ

source: Algonquian Languages
lo: ພາສາອັນກອນຄວຽນ

source: Southern Altai
lo: ອັນໄຕໃຕ້

source: Amharic
lo: ອຳຫາຣິກ

source: English, Old (ca.450-1100)
lo: ອັງກິດບູຮານ (ປະມານປີ 450-1100)

source: Apache Languages
lo: ພາສາອາປາເຊ

source: Arabic
lo: ອາຣັບ

source: Aramaic
lo: ອາຣາເມອິກ

source: Aragonese
lo: ອາຣາກອນ

source: Armenian
lo: ອາເມເນຍ

source: Araucanian
lo: ອາຣົວຄານຽນ

source: Arapaho
lo: ອາຣາປາໂຮ

source: Artificial (Other)
lo: ພາສາປະດິດ (ອື່ນໆ)

source: Arawak
lo: ອາຣາວັກ

source: Assamese
lo: ອັດສຳ

source: Asturian
lo: ອັດສະຕູເລຍ

source: Athapascan Languages
lo: ພາສາອັດທາປັດສະການ

source: Australian Languages
lo: ພາສາອົດສະຕຣາລີ

source: Avaric
lo: ອາວາຣິກ

source: Avestan
lo: ອາເວດສະຖານ

source: Awadhi
lo: ອາວາທີ

source: Aymara
lo: ໄອມາຣາ

source: Azerbaijani
lo: ອາແຊກໄບຊານ

source: Banda
lo: ບັນດາ

source: Bamileke Languages
lo: ພາສາບາມີເລເກ

source: Bashkir
lo: ບັດສະເກຍ

source: Baluchi
lo: ບາລູຊີ

source: Bambara
lo: ບຳບາຣາ

source: Balinese
lo: ບາຫລີ

source: Basque
lo: ບາສກ໌

source: Basa
lo: ບາຊາ

source: Baltic (Other)
lo: ບານຕິກ (ອື່ນໆ)

source: Beja
lo: ບີຈາ

source: Belarusian
lo: ເບລາຣຸດ

source: Bemba
lo: ເບັມບາ

source: Bengali
lo: ບັງກະລາ

source: Berber (Other)
lo: ເບີເບີ (ອື່ນໆ)

source: Bhojpuri
lo: ໂພດສະປຸຣີ

source: Bihari
lo: ບີຫາຣີ

source: Bikol
lo: ບີຄໍ

source: Bini
lo: ບີນີ

source: Bislama
lo: ບິດສະລາມາ

source: Siksika
lo: ສິກສິກາ

source: Bantu (Other)
lo: ບັນຕູ (ອື່ນໆ)

source: Bosnian
lo: ບົດສະນີ

source: Braj
lo: ບຣັດສະ

source: Breton
lo: ເບຣີຕົງ

source: Batak (Indonesia)
lo: ບາຕັກ (ອິນໂດເນເຊຍ)

source: Buriat
lo: ບູຣີອັດ

source: Buginese
lo: ບູກີ

source: Bulgarian
lo: ບູນກາຣີ

source: Burmese
lo: ມຽນມາ

source: Blin
lo: ບລິນ

source: Caddo
lo: ແຄດໂດ

source: Central American Indian (Other)
lo: ອິນເດຍແດງອາເມຣິກາກາງ (ອື່ນໆ)

source: Carib
lo: ຄາຣິບ

source: Catalan
lo: ກາຕາລັງ

source: Caucasian (Other)
lo: ຄໍເຄຊຽນ (ອື່ນໆ)

source: Cebuano
lo: ເຊບູໂນ

source: Celtic (Other)
lo: ເຊນຕິກ (ອື່ນໆ)

source: Chamorro
lo: ຊາມໍໂຣ

source: Chibcha
lo: ຊິບຊາ

source: Chechen
lo: ເຊເຊນ

source: Chagatai
lo: ຊາກາໄຕ

source: Chinese
lo: ຈີນ

source: Chuukese
lo: ຊູກີສ

source: Mari
lo: ມາຣີ

source: Chinook Jargon
lo: ຊີນຸກ ຈາກອນ

source: Choctaw
lo: ຊັອກທໍ

source: Chipewyan
lo: ຊິບພິວຢານ

source: Cherokee
lo: ເຊໂຣກີ

source: Church Slavic
lo: ເຊີດ ສະລາວິກ

source: Chuvash
lo: ຊູວັດສະ

source: Cheyenne
lo: ເຊເຢນ

source: Chamic Languages
lo: ພາສາຈາມ

source: Coptic
lo: ຄອບຕິກ

source: Cornish
lo: ຄໍນິຊ

source: Corsican
lo: ຄໍຊິກາ

source: Creoles and Pidgins, English-Based (Other)
lo: ພາສາຄຣີໂອ ແລະ ພິດຈິນ ທີ່ອີງໃສ່ພາສາອັງກິດ (ອື່ນໆ)

source: Creoles and Pidgins, French-Based (Other)
lo: ພາສາຄຣີໂອ ແລະ ພິດຈິນ ທີ່ອີງໃສ່ພາສາຝຣັ່ງ (ອື່ນໆ)

source: Creoles and Pidgins, Portuguese-Based (Other)
lo: ພາສາຄຣີໂອ ແລະ ພິດຈິນ ທີ່ອີງໃສ່ພາສາປອກຕຸຍການ (ອື່ນໆ)

source: Cree
lo: ຄຣີ

source: Crimean Tatar
lo: ໄຄຣເມຍ ຕາຕາ

source: Creoles and Pidgins (Other)
lo: ພາສາຄຣີໂອ ແລະ ພິດຈິນ (ອື່ນໆ)

source: Kashubian
lo: ຄາຊູເບຍ

source: Cushitic (Other)
lo: ຄູຊິຕິກ (ອື່ນໆ)

source: Czech
lo: ເຊັກ

source: Dakota
lo: ດາໂຄຕາ

source: Danish
lo: ດານມາກ

source: Dargwa
lo: ດາກວາ

source: Dayak
lo: ດາຢັກ

source: Delaware
lo: ເດລາແວ

source: Slave (Athapascan)
lo: ສະເລຟ (ອັດທາປັດສະການ)

source: Dogrib
lo: ດອກຣິບ

source: Dinka
lo: ດິນກາ

source: Divehi
lo: ດິເວຮີ

source: Dogri
lo: ດອກຣີ

source: Dravidian (Other)
lo: ດຣາວິດຽນ (ອື່ນໆ)

source: Lower Sorbian
lo: ຊໍບຽນຕໍ່າ

source: Duala
lo: ດູອາລາ

source: Dutch, Middle (ca.1050-1350)
lo: ດັດສະໄໝກາງ (ປະມານປີ 1050-1350)

source: Dutch
lo: ດັດ

source: Dyula
lo: ດູລາ

source: Dzongkha
lo: ຊົງຄາ

source: Efik
lo: ເອຟິກ

source: Egyptian (Ancient)
lo: ເອຢິບບູຮານ

source: Ekajuk
lo: ເອຄາຈຸກ

source: Elamite
lo: ເອລາມາໄຕ

source: English
lo: ອັງກິດ

source: English, Middle (1100-1500)
lo: ອັງກິດໄໝກາງ (ປີ 1100-1500)

source: Esperanto
lo: ເອສເປີຣັນໂຕ

source: Estonian
lo: ເອສໂຕເນຍ

source: Ewe
lo: ເອເວ

source: Ewondo
lo: ເອວອນໂດ

source: Fang
lo: ຟັງ

source: Faroese
lo: ຟາໂຣ

source: Fanti
lo: ຟານຕີ

source: Fijian
lo: ຟີຈີ

source: Filipino
lo: ຟີລິບປິນ

source: Finnish
lo: ຟິນແລນ

source: Finno-Ugrian (Other)
lo: ຟິນໂນ-ອູກຣຽນ (ອື່ນໆ)

source: Fon
lo: ຟອນ

source: French
lo: ຝຣັ່ງ

source: French, Middle (ca.1400-1600)
lo: ພາສາຝຣັ່ງ, ຍຸກກາງ (ປະມານປີ 1400-1600)

source: French, Old (842-ca.1400)
lo: ພາສາຝຣັ່ງ, ບູຮານ (ປີ 842-ປະມານປີ 1400)

source: Frisian
lo: ພາສາຟຣີສຽນ

source: Fulah
lo: ພາສາຟູລາ

source: Friulian
lo: ພາສາຟຣີອູລຽນ

source: Ga
lo: ພາສາກາ

source: Gayo
lo: ພາສາກາໂຢ

source: Gbaya
lo: ພາສາກະບາຍາ

source: Germanic (Other)
lo: ພາສາເຢຍລະມັນນິກ (ອື່ນໆ)

source: Georgian
lo: ພາສາຈໍເຈຍ

source: German
lo: ພາສາເຢຍລະມັນ

source: Geez
lo: ພາສາກີຊ໌

source: Gilbertese
lo: ພາສາກິລເບີດເຕີສ໌

source: Gaelic
lo: ພາສາກາເອລິກ

source: Irish
lo: ພາສາໄອຣິສ

source: Galician
lo: ພາສາກາລິຊຽນ

source: Manx
lo: ພາສາແມນຊ໌

source: German, Middle High (ca.1050-1500)
lo: ພາສາເຢຍລະມັນ, ໄຮຍຸກກາງ (ປະມານປີ 1050-1500)

source: German, Old High (ca.750-1050)
lo: ພາສາເຢຍລະມັນ, ໄຮບູຮານ (ປະມານປີ 750-1050)

source: Gondi
lo: ພາສາກົນດີ

source: Gorontalo
lo: ພາສາກໍຣົນຕາໂລ

source: Gothic
lo: ພາສາກັອດທິກ

source: Grebo
lo: ພາສາກຣີໂບ

source: Greek, Ancient (to 1453)
lo: ພາສາກຣີກ, ບູຮານ (ຈົນເຖິງປີ 1453)

source: Greek, Modern (1453-)
lo: ພາສາກຣີກ, ສະໄໝໃໝ່ (ປີ 1453-)

source: Guarani
lo: ພາສາກົວຣານີ

source: Gujarati
lo: ພາສາກຸຊາຣາຕິ

source: Gwich'in
lo: ພາສາກວິດຊິນ

source: Haida
lo: ພາສາໄຮດາ

source: Haitian
lo: ພາສາໄຮຕິ

source: Hausa
lo: ພາສາຮົວຊາ

source: Hawaiian
lo: ພາສາຮາວາຍ

source: Hebrew
lo: ພາສາຮີບຣູ

source: Herero
lo: ພາສາເຮເຣໂຣ

source: Hiligaynon
lo: ພາສາຮີລີໄກນອນ
