Repository: openSUSE/libzypp
Catalog: po/*.po
Languages: lo

source: the installed %1% conflicts with '%2%' provided by the installed %3%
lo: %1% ທີ່ຕິດຕັ້ງໄວ້ຂັດແຍ້ງກັບ '%2%' ທີ່ຖືກຈັດຫາໂດຍ %3% ທີ່ຕິດຕັ້ງໄວ້

source: the installed %1% conflicts with '%2%' provided by the to be installed %3%
lo: %1% ທີ່ຕິດຕັ້ງໄວ້ຂັດແຍ້ງກັບ '%2%' ທີ່ຖືກຈັດຫາໂດຍ %3% ທີ່ຈະຕິດຕັ້ງ

source: the to be installed %1% conflicts with '%2%' provided by the installed %3%
lo: %1% ທີ່ຈະຕິດຕັ້ງຂັດແຍ້ງກັບ '%2%' ທີ່ຖືກຈັດຫາໂດຍ %3% ທີ່ຕິດຕັ້ງໄວ້

source: the to be installed %1% conflicts with '%2%' provided by the to be installed %3%
lo: %1% ທີ່ຈະຕິດຕັ້ງຂັດແຍ້ງກັບ '%2%' ທີ່ຖືກຈັດຫາໂດຍ %3% ທີ່ຈະຕິດຕັ້ງ

source: the installed %1% obsoletes '%2%' provided by the installed %3%
lo: %1% ທີ່ຕິດຕັ້ງໄວ້ເຮັດໃຫ້ '%2%' ທີ່ຖືກຈັດຫາໂດຍ %3% ທີ່ຕິດຕັ້ງໄວ້ກາຍເປັນຂອງເກົ່າ

source: the installed %1% obsoletes '%2%' provided by the to be installed %3%
lo: %1% ທີ່ຕິດຕັ້ງໄວ້ເຮັດໃຫ້ '%2%' ທີ່ຖືກຈັດຫາໂດຍ %3% ທີ່ຈະຕິດຕັ້ງກາຍເປັນຂອງເກົ່າ

source: the to be installed %1% obsoletes '%2%' provided by the installed %3%
lo: %1% ທີ່ຈະຕິດຕັ້ງເຮັດໃຫ້ '%2%' ທີ່ຖືກຈັດຫາໂດຍ %3% ທີ່ຕິດຕັ້ງໄວ້ກາຍເປັນຂອງເກົ່າ

source: the to be installed %1% obsoletes '%2%' provided by the to be installed %3%
lo: %1% ທີ່ຈະຕິດຕັ້ງເຮັດໃຫ້ '%2%' ທີ່ຖືກຈັດຫາໂດຍ %3% ທີ່ຈະຕິດຕັ້ງກາຍເປັນຂອງເກົ່າ

source: the installed %1% conflicts with '%2%' provided by itself
lo: %1% ທີ່ຕິດຕັ້ງໄວ້ຂັດແຍ້ງກັບ '%2%' ທີ່ມັນຈັດຫາໃຫ້ເອງ

source: the to be installed %1% conflicts with '%2%' provided by itself
lo: %1% ທີ່ຈະຕິດຕັ້ງຂັດແຍ້ງກັບ '%2%' ທີ່ມັນຈັດຫາໃຫ້ເອງ

source: the installed %1% requires '%2%', but this requirement cannot be provided
lo: %1% ທີ່ຕິດຕັ້ງໄວ້ຕ້ອງການ '%2%', ແຕ່ບໍ່ສາມາດຈັດຫາສິ່ງນີ້ໃຫ້ໄດ້

source: the to be installed %1% requires '%2%', but this requirement cannot be provided
lo: %1% ທີ່ຈະຕິດຕັ້ງຕ້ອງການ '%2%', ແຕ່ບໍ່ສາມາດຈັດຫາສິ່ງນີ້ໃຫ້ໄດ້

source: deleted providers:
lo: ຜູ້ຈັດຫາທີ່ຖືກລຶບອອກ:

source: not installable providers:
lo: ຜູ້ຈັດຫາທີ່ບໍ່ສາມາດຕິດຕັ້ງໄດ້:

source: not installable providers:
lo: ຜູ້ຈັດຫາທີ່ບໍ່ສາມາດຕິດຕັ້ງໄດ້:

source: %1% is not yet fully integrated into %2%.
lo: %1% ຍັງບໍ່ໄດ້ຖືກລວມເຂົ້າໃນ %2% ຢ່າງສົມບູນ.

source: Typically you want to keep the PTF and choose to not install the maintenance patches.
lo: ໂດຍປົກກະຕິແລ້ວ ທ່ານອາດຈະຕ້ອງການເກັບ PTF ໄວ້ ແລະ ເລືອກທີ່ຈະບໍ່ຕິດຕັ້ງແພັດ (patches) ສຳລັບການບຳລຸງຮັກສາ.

source: Removing the installed %1% in this context will remove (not replace!) the included PTF-packages too.
lo: ການລຶບ %1% ທີ່ຕິດຕັ້ງໄວ້ອອກໃນກໍລະນີນີຈະເປັນການລຶບ (ບໍ່ແມ່ນການປ່ຽນແທນ!) ແພັກເກັດ PTF ທີ່ລວມຢູ່ນຳອອກໄປນຳ.

source: The PTF should be removed by calling '%1%'. This will update the included PTF-packages rather than removing them.
lo: ຄວນລຶບ PTF ອອກໂດຍການໃຊ້ຄຳສັ່ງ '%1%'. ສິ່ງນີ້ຈະເປັນການອັບເດດແພັກເກັດ PTF ທີ່ລວມຢູ່ນຳ ແທນທີ່ຈະເປັນການລຶບພວກມັນອອກ.

source: Typically you want to keep the PTF or choose to cancel the action.
lo: ໂດຍປົກກະຕິແລ້ວ ທ່ານອາດຈະຕ້ອງການເກັບ PTF ໄວ້ ຫຼື ເລືອກທີ່ຈະຍົກເລີກການດຳເນີນການ.

source: The installed %1% blocks the desired action.
lo: %1% ທີ່ຕິດຕັ້ງໄວ້ກຳລັງປິດກັ້ນການດຳເນີນການທີ່ຕ້ອງການ.

source: Typically you want to keep the PTF and choose to cancel the action.
lo: ໂດຍປົກກະຕິແລ້ວ ທ່ານອາດຈະຕ້ອງການເກັບ PTF ໄວ້ ແລະ ເລືອກທີ່ຈະຍົກເລີກການດຳເນີນການ.

source: remove lock to allow removal of %1%
lo: ລຶບການລັອກອອກເພື່ອອະນຸຍາດໃຫ້ລຶບ %1%

source: do not install %1%
lo: ບໍ່ຕ້ອງຕິດຕັ້ງ %1%

source: keep %1%
lo: ເກັບ %1% ໄວ້

source: remove lock to allow installation of %1%
lo: ລຶບການລັອກອອກເພື່ອອະນຸຍາດໃຫ້ຕິດຕັ້ງ %1%

source: This request will break your system!
lo: ຄຳຮ້ອງຂໍນີ້ຈະເຮັດໃຫ້ລະບົບຂອງທ່ານໃຊ້ການບໍ່ໄດ້!

source: ignore the warning of a broken system
lo: ລະເລີຍຄຳເຕືອນກ່ຽວກັບລະບົບທີ່ອາດຈະໃຊ້ການບໍ່ໄດ້

source: do not ask to install a solvable providing %1%
lo: ບໍ່ຕ້ອງຖາມເພື່ອຕິດຕັ້ງສິ່ງທີ່ສາມາດແກ້ໄຂບັນຫາທີ່ຈັດຫາ %1%

source: do not ask to delete all solvables providing %1%
lo: ບໍ່ຕ້ອງຖາມເພື່ອລຶບທຸກສິ່ງທີ່ສາມາດແກ້ໄຂບັນຫາທີ່ຈັດຫາ %1%

source: do not install most recent version of %1%
lo: ບໍ່ຕ້ອງຕິດຕັ້ງເວີຊັນຫຼ້າສຸດຂອງ %1%

source: keep %1% despite the inferior architecture
lo: ເກັບ %1% ໄວ້ ເຖິງແມ່ນວ່າມັນຈະມີສະຖາປັດຕະຍະກຳທີ່ຕ່ຳກວ່າກໍຕາມ

source: install %1% despite the inferior architecture
lo: ຕິດຕັ້ງ %1% ເຖິງແມ່ນວ່າມັນຈະມີສະຖາປັດຕະຍະກຳທີ່ຕ່ຳກວ່າກໍຕາມ

source: keep obsolete %1%
lo: ເກັບ %1% ທີ່ລ້າສະໄໝໄວ້

source: install %1% from excluded repository
lo: ຕິດຕັ້ງ %1% ຈາກຄັງເກັບຊອບແວທີ່ຖືກແຍກອອກ

source: install %1% although it has been retracted
lo: ຕິດຕັ້ງ %1% ເຖິງແມ່ນວ່າມັນຈະຖືກຖອນຄືນແລ້ວກໍຕາມ

source: allow installing the PTF %1%
lo: ອະນຸຍາດໃຫ້ຕິດຕັ້ງ PTF %1%

source: install %1% although it is blacklisted
lo: ຕິດຕັ້ງ %1% ເຖິງແມ່ນວ່າມັນຈະຢູ່ໃນລາຍຊື່ທີ່ຖືກບລັອກ (blacklisted) ກໍຕາມ

source: downgrade of %1% to %2%
lo: ການລົດເວີຊັນຂອງ %1% ລົງເປັນ %2%

source: architecture change of %1% to %2%
lo: ການປ່ຽນແປງສະຖາປັດຕະຍະກຳຂອງ %1% ເປັນ %2%

source: install %1% (with vendor change) %2% --> %3%
lo: ຕິດຕັ້ງ %1% (ໂດຍມີການປ່ຽນແປງຜູ້ຜະລິດ) %2% --> %3%

source: install %1% from vendor %2% replacing %3% from vendor %4%
lo: ຕິດຕັ້ງ %1% ຈາກຜູ້ຜະລິດ %2% ແທນທີ່ %3% ຈາກຜູ້ຜະລິດ %4%

source: replacement of %1% with %2%
lo: ການປ່ຽນແທນ %1% ດ້ວຍ %2%

source: deinstallation of %1%
lo: ການຖອນການຕິດຕັ້ງຂອງ %1%

source: Running post-transaction scripts
lo: ກຳລັງເຮັດວຽກສະຄຣິບຫຼັງການດຳເນີນການ (post-transaction)

source: Running %1% script
lo: ກຳລັງເຮັດວຽກສະຄຣິບ %1%

source: %1% script output:
lo: ຜົນການເຮັດວຽກຂອງສະຄຣິບ %1%:

source: Installation has been aborted as directed.
lo: ການຕິດຕັ້ງຖືກຍົກເລີກຕາມທີ່ໄດ້ກຳນົດໄວ້.

source: executed
lo: ປະຕິບັດແລ້ວ

source: execution failed
lo: ການປະຕິບັດຫຼົ້ມເຫຼວ

source: %s already executed as %s)
lo: %s ຖືກປະຕິບັດໄປແລ້ວໃນຊື່ %s)

source: execution skipped while aborting
lo: ຂ້າມການປະຕິບັດໃນລະຫວ່າງການຍົກເລີກ

source: Error sending update message notification.
lo: ເກີດຂໍ້ຜິດພາດໃນການສົ່ງການແຈ້ງເຕືອນຂໍ້ຄວາມອັບເດດ.

source: New update message
lo: ຂໍ້ຄວາມອັບເດດໃໝ່

source: Received signal :"%1% (%2%)", to ensure the consistency of the system it is not possible to cancel a running rpm transaction.
lo: ໄດ້ຮັບສັນຍານ :"%1% (%2%)", ເພື່ອຮັກສາຄວາມຄົງທີ່ຂອງລະບົບ ມັນຈຶ່ງບໍ່ສາມາດຍົກເລີກການດຳເນີນການ rpm ທີ່ກຳລັງເຮັດວຽກຢູ່ໄດ້.

source: Executing the transaction failed because of the following problems:
lo: ການປະຕິບັດການດຳເນີນການຫຼົ້ມເຫຼວເນື່ອງຈາກບັນຫາຕໍ່ໄປນີ້:

source: no mirror found
lo: ບໍ່ພົບເຊີເວີສຳຮອງ (mirror)

source: could not create target file
lo: ບໍ່ສາມາດສ້າງໄຟລ໌ປາຍທາງໄດ້

source: Error: Failed to initialize transfer settings (%1%).
lo: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດເລີ່ມຕົ້ນການຕັ້ງຄ່າການໂອນຍ້າຍໄດ້ (%1%).

source: already in cache
lo: ມີຢູ່ໃນແຄຊ໌ແລ້ວ

source: failed to rename temporary file.
lo: ບໍ່ສາມາດປ່ຽນຊື່ໄຟລ໌ຊົ່ວຄາວໄດ້.

source: Error: "%1%", trying next mirror.
lo: ຂໍ້ຜິດພາດ: "%1%", ກຳລັງລອງໃຊ້ເຊີເວີສຳຮອງຖັດໄປ.

source: Cancelled by user.
lo: ຖືກຍົກເລີກໂດຍຜູ້ໃຊ້.

source: RPM failed:
lo: RPM ຫຼົ້ມເຫຼວ:

source: Failed to import public key %1%
lo: ບໍ່ສາມາດນຳເຂົ້າຄີສາທາລະນະ (public key) %1% ໄດ້

source: Failed to remove public key %1%
lo: ບໍ່ສາມາດລຶບຄີສາທາລະນະ %1% ອອກໄດ້

source: Package header is not signed!
lo: ສ່ວນຫົວຂອງແພັກເກັດບໍ່ມີລາຍເຊັນກຳກັບ!

source: Package payload is not signed!
lo: ຂໍ້ມູນພາຍໃນແພັກເກັດ (payload) ບໍ່ມີລາຍເຊັນກຳກັບ!

source: Changed configuration files for %s:
lo: ໄຟລ໌ການກຳນົດຄ່າສຳລັບ %s ຖືກປ່ຽນແປງ:

source: rpm saved %s as %s, but it was impossible to determine the difference
lo: rpm ໄດ້ບັນທຶກ %s ເປັນ %s, ແຕ່ບໍ່ສາມາດກວດສອບຄວາມແຕກຕ່າງໄດ້

source: rpm saved %s as %s. Here are the first 25 lines of difference:
lo: rpm ໄດ້ບັນທຶກ %s ເປັນ %s. ນີ້ແມ່ນຄວາມແຕກຕ່າງໃນ 25 ແຖວທຳອິດ:

source: rpm created %s as %s, but it was impossible to determine the difference
lo: rpm ໄດ້ສ້າງ %s ເປັນ %s, ແຕ່ບໍ່ສາມາດກວດສອບຄວາມແຕກຕ່າງໄດ້

source: rpm created %s as %s. Here are the first 25 lines of difference:
lo: rpm ໄດ້ສ້າງ %s ເປັນ %s. ນີ້ແມ່ນຄວາມແຕກຕ່າງໃນ 25 ແຖວທຳອິດ:

source: Additional rpm output
lo: ຜົນການເຮັດວຽກເພີ່ມເຕີມຂອງ rpm

source: created backup %s
lo: ສ້າງໄຟລ໌ສຳຮອງ %s ແລ້ວ

source: Signature is OK
lo: ລາຍເຊັນຖືກຕ້ອງ

source: Unknown type of signature
lo: ບໍ່ຮູ້ຈັກປະເພດຂອງລາຍເຊັນ

source: Signature does not verify
lo: ລາຍເຊັນບໍ່ສາມາດກວດສອບໄດ້

source: Signature is OK, but key is not trusted
lo: ລາຍເຊັນຖືກຕ້ອງ, ແຕ່ຄີບໍ່ໄດ້ຮັບການເຊື່ອຖື

source: Signatures public key is not available
lo: ຄີສາທາລະນະຂອງລາຍເຊັນບໍ່ພ້ອມໃຊ້ງານ

source: File does not exist or signature can't be checked
lo: ໄຟລ໌ບໍ່ມີຢູ່ ຫຼື ບໍ່ສາມາດກວດສອບລາຍເຊັນໄດ້

source: File is unsigned
lo: ໄຟລ໌ບໍ່ມີລາຍເຊັນກຳກັບ
