Repository: openSUSE/libzypp
Catalog: po/*.po
Languages: lo

source: Himachali
lo: ພາສາຫິມາຊາລີ

source: Hindi
lo: ພາສາຮິນດູ

source: Hittite
lo: ພາສາຮິດໄທຕ໌

source: Hmong
lo: ພາສາມົ້ງ

source: Hiri Motu
lo: ພາສາຮີຣີ ໂມຕູ

source: Upper Sorbian
lo: ພາສາເຊີບຽນຕອນເທີງ

source: Hungarian
lo: ພາສາຮັງກາຣີ

source: Hupa
lo: ພາສາຮູປາ

source: Iban
lo: ພາສາໄອບັນ

source: Igbo
lo: ພາສາອິກໂບ

source: Icelandic
lo: ພາສາໄອສ໌ແລນດິກ

source: Ido
lo: ພາສາໄອດູ

source: Sichuan Yi
lo: ພາສາຍີເສສວນ

source: Ijo
lo: ພາສາອີໂຈ

source: Inuktitut
lo: ພາສາອີນຸກຕິຕຸດ

source: Interlingue
lo: ພາສາອິນເຕີລິງ

source: Iloko
lo: ພາສາອີໂລໂກ

source: Interlingua (International Auxiliary Language Association)
lo: ພາສາອິນເຕີລິງກົວ (ສະມາຄົມພາສາຊ່ວຍເຫຼືອສາກົນ)

source: Indic (Other)
lo: ພາສາອິນດິກ (ອື່ນໆ)

source: Indonesian
lo: ພາສາອິນໂດເນເຊຍ

source: Indo-European (Other)
lo: ພາສາອິນໂດ-ຢູໂຣບ (ອື່ນໆ)

source: Ingush
lo: ພາສາອິນກູສ໌

source: Inupiaq
lo: ພາສາອີນູເພຍັກ

source: Iranian (Other)
lo: ພາສາອີຣານ (ອື່ນໆ)

source: Iroquoian Languages
lo: ກຸ່ມພາສາອີໂຣຄວຽນ

source: Italian
lo: ພາສາອີຕາລີ

source: Javanese
lo: ພາສາຊາວາ

source: Lojban
lo: ພາສາລົດຊ໌ບັນ

source: Japanese
lo: ພາສາຍີ່ປຸ່ນ

source: Judeo-Persian
lo: ພາສາຢູດາ-ເປີເຊຍ

source: Judeo-Arabic
lo: ພາສາຢູດາ-ອາຣັບ

source: Kara-Kalpak
lo: ພາສາຄາຣາ-ຄັລພັກ

source: Kabyle
lo: ພາສາຄາບາຍລ໌

source: Kachin
lo: ພາສາຄະສິນ

source: Kalaallisut
lo: ພາສາກາລາລີຊຸດ

source: Kamba
lo: ພາສາຄຳບາ

source: Kannada
lo: ພາສາຄັນນາດາ

source: Karen
lo: ພາສາກະເຣ່ຽນ

source: Kashmiri
lo: ພາສາກັດສະມີຣີ

source: Kanuri
lo: ພາສາຄານູຣີ

source: Kawi
lo: ພາສາກາວີ

source: Kazakh
lo: ພາສາຄາຊັກ

source: Kabardian
lo: ພາສາຄາບາດຽນ

source: Khasi
lo: ພາສາຄາຊີ

source: Khoisan (Other)
lo: ພາສາຄອຍຊັນ (ອື່ນໆ)

source: Khmer
lo: ພາສາຂະແມ

source: Khotanese
lo: ພາສາໂຄຕານີສ໌

source: Kikuyu
lo: ພາສາຄີຄູຢຸ

source: Kinyarwanda
lo: ພາສາຄິນຢາວັນດາ

source: Kirghiz
lo: ພາສາຄີກີສ໌

source: Kimbundu
lo: ພາສາຄິມບຸນດູ

source: Konkani
lo: ພາສາຄອນຄານີ

source: Komi
lo: ພາສາໂຄມີ

source: Kongo
lo: ພາສາຄອງໂກ

source: Korean
lo: ພາສາເກົາຫຼີ

source: Kosraean
lo: ພາສາໂຄສຣາອຽນ

source: Kpelle
lo: ພາສາກະເປລເລ

source: Karachay-Balkar
lo: ພາສາຄາຣາໄຊ-ບັລຄາ

source: Kru
lo: ພາສາຄຣູ

source: Kurukh
lo: ພາສາຄຸຣຸກ

source: Kuanyama
lo: ພາສາຄວັນຢາມາ

source: Kumyk
lo: ພາສາຄູມິກ

source: Kurdish
lo: ພາສາເຄີດ

source: Kutenai
lo: ພາສາຄູເທໄນ

source: Ladino
lo: ພາສາລາດິໂນ

source: Lahnda
lo: ພາສາລານດາ

source: Lamba
lo: ພາສາລຳບາ

source: Lao
lo: ພາສາລາວ

source: Latin
lo: ພາສາລາຕິນ

source: Latvian
lo: ພາສາລັດເວຍ

source: Lezghian
lo: ພາສາເລສເກຍ

source: Limburgan
lo: ພາສາລິມເບີແກນ

source: Lingala
lo: ພາສາລິນກາລາ

source: Lithuanian
lo: ພາສາລິທົວເນຍ

source: Mongo
lo: ພາສາມົງໂກ

source: Lozi
lo: ພາສາໂລຊີ

source: Luxembourgish
lo: ພາສາລຸກຊຳບວກ

source: Luba-Lulua
lo: ພາສາລູບາ-ລູລູອາ

source: Luba-Katanga
lo: ພາສາລູບາ-ຄາຕັງກາ

source: Ganda
lo: ພາສາກັນດາ

source: Luiseno
lo: ພາສາລູຍເຊໂນ

source: Lunda
lo: ພາສາລຸນດາ

source: Luo (Kenya and Tanzania)
lo: ພາສາລູໂອ (ເຄນຢາ ແລະ ແທນຊາເນຍ)

source: Lushai
lo: ພາສາລູໄຊ

source: Macedonian
lo: ພາສາມາເຊໂດເນຍ

source: Madurese
lo: ພາສາມາຕູຣາ

source: Magahi
lo: ພາສາມາຄາຮີ

source: Marshallese
lo: ພາສາມາແຊລລີສ໌

source: Maithili
lo: ພາສາມາອິທີລີ

source: Makasar
lo: ພາສາມາຄາຊາຣ໌

source: Malayalam
lo: ພາສາມາລາຢາລຳ

source: Mandingo
lo: ພາສາມັນດິງໂກ

source: Maori
lo: ພາສາມາວຣີ

source: Austronesian (Other)
lo: ພາສາອອສໂຕຣນີຊຽນ (ອື່ນໆ)

source: Marathi
lo: ພາສາມະລາທີ

source: Masai
lo: ພາສາມາໄຊ

source: Malay
lo: ພາສາມາເລ

source: Moksha
lo: ພາສາມົກຊາ

source: Mandar
lo: ພາສາມັນດາຣ໌

source: Mende
lo: ພາສາມັງເດ

source: Irish, Middle (900-1200)
lo: ພາສາໄອຣິສ, ຍຸກກາງ (ປີ 900-1200)

source: Mi'kmaq
lo: ພາສາມິກແມັກ

source: Minangkabau
lo: ພາສາມີນັງກາບາວ

source: Miscellaneous Languages
lo: ກຸ່ມພາສາເບັດເຕັດອື່ນໆ

source: Mon-Khmer (Other)
lo: ພາສາມອນ-ຂະແມ (ອື່ນໆ)

source: Malagasy
lo: ພາສາມາລາກາຊີ

source: Maltese
lo: ພາສາມາລຕາ

source: Manchu
lo: ພາສາມັນຈູ

source: Manipuri
lo: ພາສາມະນີປຸຣີ

source: Manobo Languages
lo: ກຸ່ມພາສາມາໂນໂບ

source: Mohawk
lo: ພາສາໂມຮອກ

source: Moldavian
lo: ພາສາມົລດາເວຍ

source: Mongolian
lo: ພາສາມົງໂກລີ

source: Mossi
lo: ພາສາມອດຊີ

source: Multiple Languages
lo: ຫຼາຍພາສາ

source: Munda languages
lo: ກຸ່ມພາສາມຸນດາ

source: Creek
lo: ພາສາຄຣິກ

source: Mirandese
lo: ພາສາມີຣັນເດສ໌

source: Marwari
lo: ພາສາມາຣະວາຣີ

source: Mayan Languages
lo: ກຸ່ມພາສາມາຍາ

source: Erzya
lo: ພາສາເອີເຊຍ

source: Nahuatl
lo: ພາສານາວາເຕິນ

source: North American Indian
lo: ພາສາອິນເດຍແດງອາເມຣິກາເໜືອ

source: Neapolitan
lo: ພາສານີອາໂປລິຕັນ

source: Navajo
lo: ພາສານາວາໂຮ

source: Ndebele, South
lo: ພາສາເອັນເດເບເລ, ໃຕ້

source: Ndebele, North
lo: ພາສາເອັນເດເບເລ, ເໜືອ

source: Ndonga
lo: ພາສາເອັນດອງກາ

source: Low German
lo: ພາສາເຢຍລະມັນຕ່ຳ

source: Nepali
lo: ພາສາເນປານ

source: Nepal Bhasa
lo: ພາສາເນປານ ພາສາ

source: Nias
lo: ພາສານີອັສ

source: Niger-Kordofanian (Other)
lo: ພາສາໄນເຈີ-ຄໍໂດຟານຽນ (ອື່ນໆ)

source: Niuean
lo: ພາສານີອູເອ

source: Norwegian Nynorsk
lo: ພາສານໍເວ ນີນອສ໌

source: Norwegian Bokmal
lo: ພາສານໍເວ ບຸກມອລ

source: Nogai
lo: ພາສານໍໄກ

source: Norse, Old
lo: ພາສານໍສ໌, ບູຮານ

source: Norwegian
lo: ພາສານໍເວ

source: Northern Sotho
lo: ພາສາໂຊໂທເໜືອ

source: Nubian Languages
lo: ກຸ່ມພາສານູບຽນ

source: Classical Newari
lo: ພາສານິວາຣີບູຮານ

source: Chichewa
lo: ພາສາຊີເຊວາ

source: Nyamwezi
lo: ພາສານຽມເວຊີ

source: Nyankole
lo: ພາສານຽນໂຄເລ

source: Nyoro
lo: ພາສານໂຢໂຣ

source: Nzima
lo: ພາສານຊິມາ

source: Occitan (post 1500)
lo: ພາສາອົກຊີຕັງ (ຫຼັງປີ 1500)

source: Ojibwa
lo: ພາສາໂອຈິບວາ

source: Oriya
lo: ພາສາໂອຣິຢາ

source: Oromo
lo: ພາສາໂອໂຣໂມ

source: Osage
lo: ພາສາໂອເຊຈ໌

source: Ossetian
lo: ພາສາອອສເຊຕຽນ

source: Turkish, Ottoman (1500-1928)
lo: ພາສາຕວກກີ, ອອດໂຕມັນ (ປີ 1500-1928)

source: Otomian Languages
lo: ກຸ່ມພາສາໂອໂຕມຽນ

source: Papuan (Other)
lo: ພາສາປາປົວ (ອື່ນໆ)

source: Pangasinan
lo: ພາສາປັງກາຊີນັນ

source: Pahlavi
lo: ພາສາປາລາວີ

source: Pampanga
lo: ພາສາປາມປັນກາ

source: Panjabi
lo: ພາສາປັນຈາບີ

source: Papiamento
lo: ພາສາປາປີອາເມນໂຕ

source: Palauan
lo: ພາສາປາເລົາ

source: Persian, Old (ca.600-400 B.C.)
lo: ພາສາເປີເຊຍ, ບູຮານ (ປະມານປີ 600-400 ກ່ອນ ຄ.ສ.)

source: Persian
lo: ພາສາເປີເຊຍ

source: Philippine (Other)
lo: ພາສາຟີລິບປິນ (ອື່ນໆ)

source: Phoenician
lo: ພາສາຟີນີຊຽນ

source: Pali
lo: ພາສາບາລີ

source: Polish
lo: ພາສາໂປແລນ

source: Pohnpeian
lo: ພາສາໂປນເປ

source: Portuguese
lo: ພາສາປອກຕຸຍການ

source: Prakrit Languages
lo: ກຸ່ມພາສາປຣາກຣິດ

source: Provencal, Old (to 1500)
lo: ພາສາໂປຣວັອງຊານ, ບູຮານ (ຈົນເຖິງປີ 1500)

source: Pushto
lo: ພາສາປັດຕູ

source: Quechua
lo: ພາສາເຄຊົວ

source: Rajasthani
lo: ພາສາຣາຊະສະຖານ

source: Rapanui
lo: ພາສາຣາປານູຍ

source: Rarotongan
lo: ພາສາຣາໂຣໂຕງກາ

source: Romance (Other)
lo: ພາສາໂຣແມນຊ໌ (ອື່ນໆ)

source: Raeto-Romance
lo: ພາສາເຣໂຕ-ໂຣແມນຊ໌

source: Romany
lo: ພາສາໂຣມານີ

source: Romanian
lo: ພາສາໂຣມາເນຍ

source: Rundi
lo: ພາສາຣຸນດີ

source: Russian
lo: ພາສາຣັດເຊຍ

source: Sandawe
lo: ພາສາຊັນດາເວ

source: Sango
lo: ພາສາຊັງໂກ

source: Yakut
lo: ພາສາຢາຄຸດ

source: South American Indian (Other)
lo: ພາສາອິນເດຍແດງອາເມຣິກາໃຕ້ (ອື່ນໆ)

source: Salishan Languages
lo: ກຸ່ມພາສາຊາລີຊັນ

source: Samaritan Aramaic
lo: ພາສາຊາມາຣິທັນ ອາຣາເມອິກ

source: Sanskrit
lo: ພາສາສັນສະກິດ

source: Sasak
lo: ພາສາຊາຊັກ

source: Santali
lo: ພາສາຊັນທາລີ

source: Serbian
lo: ພາສາເຊີບີ

source: Sicilian
lo: ພາສາຊີຊີລີ

source: Scots
lo: ພາສາສະກັອດ

source: Croatian
lo: ພາສາໂຄຣເອເຊຍ

source: Selkup
lo: ພາສາເຊນຄັບ

source: Semitic (Other)
lo: ພາສາເຊມິຕິກ (ອື່ນໆ)

source: Irish, Old (to 900)
lo: ພາສາໄອຣິສ, ບູຮານ (ຈົນເຖິງປີ 900)

source: Sign Languages
lo: ພາສາມື

source: Shan
lo: ພາສາໄທໃຫຍ່

source: Sidamo
lo: ພາສາສິດາໂມ

source: Sinhala
lo: ພາສາສິງຫົນ

source: Siouan Languages
lo: ກຸ່ມພາສາຊີອວນ

source: Sino-Tibetan (Other)
lo: ພາສາຈີນ-ທິເບດ (ອື່ນໆ)

source: Slavic (Other)
lo: ພາສາສະລາວິກ (ອື່ນໆ)

source: Slovak
lo: ພາສາສະໂລວັກ

source: Slovenian
lo: ພາສາສະໂລວີເນຍ

source: Southern Sami
lo: ພາສາຊາມີໃຕ້

source: Northern Sami
lo: ພາສາຊາມີເໜືອ

source: Sami Languages (Other)
lo: ກຸ່ມພາສາຊາມີ (ອື່ນໆ)

source: Lule Sami
lo: ພາສາລູເລ ຊາມີ

source: Inari Sami
lo: ພາສາອີນາຣີ ຊາມີ

source: Samoan
lo: ພາສາຊາມົວ

source: Skolt Sami
lo: ພາສາສະໂຄລ ຊາມີ

source: Shona
lo: ພາສາໂຊນາ

source: Sindhi
lo: ພາສາສິນທິ

source: Soninke
lo: ພາສາໂຊນິນເກ

source: Sogdian
lo: ພາສາຊອກດຽນ

source: Somali
lo: ພາສາໂຊມາລີ

source: Songhai
lo: ພາສາຊອງໄຮ

source: Sotho, Southern
lo: ພາສາໂຊໂທໃຕ້

source: Spanish
lo: ພາສາສະເປນ

source: Sardinian
lo: ພາສາຊາດິເນຍ

source: Serer
lo: ພາສາເຊເຣີ

source: Nilo-Saharan (Other)
lo: ພາສາໄນໂລ-ຊາຮາຣັນ (ອື່ນໆ)

source: Swati
lo: ພາສາສະວາຕີ

source: Sukuma
lo: ພາສາສຸຄູມາ

source: Sundanese
lo: ພາສາຊັນດາ

source: Susu
lo: ພາສາຊູຊູ

source: Sumerian
lo: ພາສາຊູເມຣຽນ

source: Swahili
lo: ພາສາສະວາຮີລີ

source: Swedish
lo: ພາສາສະວີເດັນ

source: Syriac
lo: ພາສາຊີເຣຍ

source: Tahitian
lo: ພາສາຕາຮີຕີ

source: Tai (Other)
lo: ພາສາໄຕ (ອື່ນໆ)

source: Tamil
lo: ພາສາທະມິນ

source: Tatar
lo: ພາສາຕາຕາຣ໌

source: Telugu
lo: ພາສາເຕລູກູ

source: Timne
lo: ພາສາທີມເນ

source: Tereno
lo: ພາສາເຕເຣໂນ

source: Tetum
lo: ພາສາເຕຕຸມ

source: Tajik
lo: ພາສາຕາຈິກ

source: Tagalog
lo: ພາສາຕາກາລັອກ

source: Thai
lo: ພາສາໄທ

source: Tibetan
lo: ພາສາທິເບດ

source: Tigre
lo: ພາສາຕີເກຣ

source: Tigrinya
lo: ພາສາຕີກຣີນຢາ

source: Tiv
lo: ພາສາຕິບ

source: Klingon
lo: ພາສາຄລີງອັນ

source: Tlingit
lo: ພາສາຕລິງກິດ

source: Tamashek
lo: ພາສາທາມາເຊັກ

source: Tonga (Nyasa)
lo: ພາສາທອງກາ (ນີອາຊາ)

source: Tonga (Tonga Islands)
lo: ພາສາທອງກາ (ເກາະທອງກາ)

source: Tok Pisin
lo: ພາສາທົກ ພີຊິນ

source: Tsimshian
lo: ພາສາຊີມຊຽນ

source: Tswana
lo: ພາສາສະວານາ

source: Tsonga
lo: ພາສາຊອງກາ

source: Turkmen
lo: ພາສາຕວກເມນ

source: Tumbuka
lo: ພາສາຕຸມບູກາ

source: Tupi Languages
lo: ກຸ່ມພາສາຕູປີ

source: Turkish
lo: ພາສາຕວກກີ

source: Altaic (Other)
lo: ພາສາອັນຕາອິກ (ອື່ນໆ)

source: Twi
lo: ພາສາທວີ

source: Tuvinian
lo: ພາສາຕູວີນຽນ

source: Udmurt
lo: ພາສາອຸດມຸດ

source: Ugaritic
lo: ພາສາອູກາຣິຕິກ

source: Uighur
lo: ພາສາອຸຍກູຣ໌

source: Ukrainian
lo: ພາສາຢູເຄຣນ

source: Umbundu
lo: ພາສາອຸມບຸນດູ

source: Undetermined
lo: ບໍ່ລະບຸ

source: Urdu
lo: ພາສາອູຣະດູ

source: Uzbek
lo: ພາສາອຸຊເບັກ

source: Vai
lo: ພາສາໄວ

source: Venda
lo: ພາສາເວນດາ

source: Vietnamese
lo: ພາສາຫວຽດນາມ

source: Volapuk
lo: ພາສາໂວລາປຸກ

source: Votic
lo: ພາສາໂວຕິກ

source: Wakashan Languages
lo: ກຸ່ມພາສາວາຄາຊັນ

source: Walamo
lo: ພາສາວາລາໂມ

source: Waray
lo: ພາສາວາໄຣ

source: Washo
lo: ພາສາວາໂຊ

source: Welsh
lo: ພາສາເວລຊ໌

source: Sorbian Languages
lo: ກຸ່ມພາສາເຊີບຽນ

source: Walloon
lo: ພາສາວໍລູນ

source: Wolof
lo: ພາສາໂວລອບ

source: Kalmyk
lo: ພາສາຄັລມິກ

source: Xhosa
lo: ພາສາໂຊຊາ

source: Yao
lo: ພາສາຢ້າວ

source: Yapese
lo: ພາສາຢັບ

source: Yiddish
lo: ພາສາຢິດດິຊ໌

source: Yoruba
lo: ພາສາໂຢຣູບາ

source: Yupik Languages
lo: ກຸ່ມພາສາຢູປິກ

source: Zapotec
lo: ພາສາຊາໂປເຕັກ

source: Zenaga
lo: ພາສາເຊນາກາ

source: Zhuang
lo: ພາສາຈ້ວງ

source: Zande
lo: ພາສາຊານເດ

source: Zulu
lo: ພາສາຊູລູ

source: Zuni
lo: ພາສາຊູນີ

source: Unknown match mode '%s'
lo: ບໍ່ຮູ້ຈັກໂໝດການຈັບຄູ່ '%s'

source: Unknown match mode '%s' for pattern '%s'
lo: ບໍ່ຮູ້ຈັກໂໝດການຈັບຄູ່ '%s' ສຳລັບຮູບແບບ '%s'

source: Invalid regular expression '%s': regcomp returned %d
lo: ນິພົດປົກກະຕິ (Regular expression) ບໍ່ຖືກຕ້ອງ '%s': regcomp ສົ່ງຄ່າຄືນ %d

source: Invalid regular expression '%s'
lo: ນິພົດປົກກະຕິບໍ່ຖືກຕ້ອງ '%s'

source: Can not create sat-pool.
lo: ບໍ່ສາມາດສ້າງ sat-pool ໄດ້.

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່

source: Note:
lo: ໝາຍເຫດ:

source: Warning:
lo: ຄຳເຕືອນ:

source: Error:
lo: ຂໍ້ຜິດພາດ:

source: Continue?
lo: ສືບຕໍ່ບໍ່?

source: done
lo: ສຳເລັດ

source: attention
lo: ສົນໃຈ

source: error
lo: ຜິດພາດ

source: Warning:
lo: ຄຳເຕືອນ:

source: Retrieving:
lo: ກຳລັງດຶງຂໍ້ມູນ:

source: starting
lo: ກຳລັງເລີ່ມ

source: not found
lo: ບໍ່ພົບ

source: No help available for this prompt.
lo: ບໍ່ມີຄຳອະທິບາຍສຳລັບຄຳຖາມນີ້.

source: no help available for this option
lo: ບໍ່ມີຄຳອະທິບາຍສຳລັບຕົວເລືອກນີ້

source: shows all options
lo: ສະແດງທຸກຕົວເລືອກ

source: yes
lo: ແມ່ນ

source: no
lo: ບໍ່

source: Following actions will be done:
lo: ການດຳເນີນການຕໍ່ໄປນີ້ຈະຖືກປະຕິບັດ:

source: Failed to fetch mirrorlist/metalink data.
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນ mirrorlist/metalink ໄດ້.

source: unknown
lo: ບໍ່ຮູ້ຈັກ

source: unsupported
lo: ບໍ່ຮອງຮັບ

source: Level 1
lo: ລະດັບ 1

source: Level 2
lo: ລະດັບ 2

source: Level 3
lo: ລະດັບ 3

source: Additional Customer Contract Necessary
lo: ຈຳເປັນຕ້ອງມີສັນຍາລູກຄ້າເພີ່ມເຕີມ

source: Discontinued and superseded by a different package
lo: ຍົກເລີກການໃຊ້ແລ້ວ ແລະ ຖືກປ່ຽນແທນດ້ວຍແພັກເກັດອື່ນ

source: invalid
lo: ບໍ່ຖືກຕ້ອງ

source: The level of support is unspecified
lo: ບໍ່ໄດ້ລະບຸລະດັບການສະໜັບສະໜູນ

source: The vendor does not provide support.
lo: ຜູ້ຜະລິດບໍ່ໄດ້ໃຫ້ການສະໜັບສະໜູນ.

source: Problem determination, which means technical support designed to provide compatibility information, installation assistance, usage support, on-going maintenance and basic troubleshooting. Level 1 Support is not intended to correct product defect errors.
lo: ການກຳນົດບັນຫາ, ເຊິ່ງໝາຍເຖິງການສະໜັບສະໜູນດ້ານເຕັກນິກທີ່ຖືກອອກແບບມາເພື່ອໃຫ້ຂໍ້ມູນຄວາມເຂົ້າກັນໄດ້, ການຊ່ວຍເຫຼືອໃນການຕິດຕັ້ງ, ການສະໜັບສະໜູນການໃຊ້ງານ, ການບຳລຸງຮັກສາຢ່າງຕໍ່ເນື່ອງ ແລະ ການແກ້ໄຂບັນຫາເບື້ອງຕົ້ນ. ການສະໜັບສະໜູນລະດັບ 1 ບໍ່ໄດ້ມີຈຸດປະສົງເພື່ອແກ້ໄຂຂໍ້ຜິດພາດຂອງຜະລິດຕະພັນ.

source: Problem isolation, which means technical support designed to duplicate customer problems, isolate problem area and provide resolution for problems not resolved by Level 1 Support.
lo: ການແຍກບັນຫາ, ເຊິ່ງໝາຍເຖິງການສະໜັບສະໜູນດ້ານເຕັກນິກທີ່ຖືກອອກແບບມາເພື່ອຈຳລອງບັນຫາຂອງລູກຄ້າ, ແຍກພື້ນທີ່ຂອງບັນຫາ ແລະ ສະໜອງວິທີການແກ້ໄຂບັນຫາທີ່ບໍ່ສາມາດແກ້ໄຂໄດ້ດ້ວຍການສະໜັບສະໜູນລະດັບ 1.

source: Problem resolution, which means technical support designed to resolve complex problems by engaging engineering in resolution of product defects which have been identified by Level 2 Support.
lo: ການແກ້ໄຂບັນຫາ, ເຊິ່ງໝາຍເຖິງການສະໜັບສະໜູນດ້ານເຕັກນິກທີ່ຖືກອອກແບບມາເພື່ອແກ້ໄຂບັນຫາທີ່ຊັບຊ້ອນ ໂດຍການໃຫ້ວິສະວະກອນເຂົ້າມາມີສ່ວນຮ່ວມໃນການແກ້ໄຂຂໍ້ບົກພ່ອງຂອງຜະລິດຕະພັນທີ່ຖືກກຳນົດໂດຍການສະໜັບສະໜູນລະດັບ 2.

source: An additional customer contract is necessary for getting support.
lo: ຈຳເປັນຕ້ອງມີສັນຍາລູກຄ້າເພີ່ມເຕີມເພື່ອຮັບການສະໜັບສະໜູນ.

source: The package was discontinued and has been superseded by a new package with a different name.
lo: ແພັກເກັດນີ້ຖືກຍົກເລີກການໃຊ້ແລ້ວ ແລະ ຖືກປ່ຽນແທນດ້ວຍແພັກເກັດໃໝ່ທີ່ມີຊື່ອື່ນ.

source: Unknown support option. Description not available
lo: ບໍ່ຮູ້ຈັກຕົວເລືອກການສະໜັບສະໜູນ. ບໍ່ມີຄຳອະທິບາຍ

source: System management is locked by the application with pid %d (%s). Close this application before trying again.
lo: ການຈັດການລະບົບຖືກລັອກໂດຍແອັບພລິເຄຊັນທີ່ມີ pid %d (%s). ກະລຸນາປິດແອັບພລິເຄຊັນນີ້ກ່ອນຈະລອງໃໝ່ອີກຄັ້ງ.

source: Authentication required for '%s'
lo: ຕ້ອງການການຢືນຢັນຕົວຕົນສຳລັບ '%s'

source: Will try again...
lo: ຈະລອງໃໝ່ອີກຄັ້ງ...

source: Giving up after %1% attempts.
lo: ຍົກເລີກຫຼັງຈາກພະຍາຍາມແລ້ວ %1% ຄັ້ງ.

source: Create attach point: Can't find a writable directory to create an attach point
lo: ສ້າງຈຸດເຊື່ອມຕໍ່: ບໍ່ພົບໂຟນເດີທີ່ສາມາດຂຽນໄດ້ເພື່ອສ້າງຈຸດເຊື່ອມຕໍ່

source: Please install package 'lsof' first.
lo: ກະລຸນາຕິດຕັ້ງແພັກເກັດ 'lsof' ກ່ອນ.

source: Can't create metadata cache directory.
lo: ບໍ່ສາມາດສ້າງໂຟນເດີເກັບແຄຊ໌ຂໍ້ມູນເມຕາ (metadata) ໄດ້.

source: Downloading signature key via mirrors, consider explicitly setting gpgKeyUrl via the repository configuration instead.
lo: ກຳລັງດາວໂຫລດຄີລາຍເຊັນຜ່ານເຊີເວີສຳຮອງ (mirror), ກະລຸນາພິຈາລະນາການຕັ້ງຄ່າ gpgKeyUrl ໂດຍກົງຜ່ານການກຳນົດຄ່າຄັງເກັບຊອບແວແທນ.

source: Error trying to read from '%s'
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານຈາກ '%s'

source: Can't create %s
lo: ບໍ່ສາມາດສ້າງ %s ໄດ້

source: Failed to retrieve new repository metadata.
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນເມຕາ (metadata) ໃໝ່ຂອງຄັງເກັບຊອບແວໄດ້.

source: Failed to cache repo ( unable to start repo2solv ).
lo: ບໍ່ສາມາດບັນທຶກແຄຊ໌ຂອງຄັງເກັບໄດ້ (ບໍ່ສາມາດເລີ່ມ repo2solv ໄດ້).

source: Failed to cache repo (%d).
lo: ບໍ່ສາມາດບັນທຶກແຄຊ໌ຂອງຄັງເກັບໄດ້ (%d).

source: Building repository '%s' cache
lo: ກຳລັງສ້າງແຄຊ໌ສຳລັບຄັງເກັບຊອບແວ '%s'

source: Can't create cache at %s - no writing permissions.
lo: ບໍ່ສາມາດສ້າງແຄຊ໌ທີ່ %s ໄດ້ - ບໍ່ມີສິດໃນການຂຽນ.

source: Failed to cache repo %1%
lo: ບໍ່ສາມາດບັນທຶກແຄຊ໌ຂອງຄັງເກັບ %1% ໄດ້

source: Unhandled repository type
lo: ປະເພດຂອງຄັງເກັບຊອບແວທີ່ບໍ່ຮອງຮັບ

source: Adding repository '%s'
lo: ກຳລັງເພີ່ມຄັງເກັບຊອບແວ '%s'

source: Invalid repo file name at '%s'
lo: ຊື່ໄຟລ໌ຄັງເກັບທີ່ '%s' ບໍ່ຖືກຕ້ອງ

source: Can't open file '%s' for writing.
lo: ບໍ່ສາມາດເປີດໄຟລ໌ '%s' ເພື່ອຂຽນໄດ້.

source: Unknown error reading from '%s'
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກໃນການອ່ານຈາກ '%s'

source: Cannot read repo directory '%1%': Permission denied
lo: ບໍ່ສາມາດອ່ານໂຟນເດີຄັງເກັບ '%1%' ໄດ້: ຖືກປະຕິເສດການເຂົ້າເຖິງ

source: Failed to read directory '%s'
lo: ບໍ່ສາມາດອ່ານໂຟນເດີ '%s' ໄດ້

source: Cannot read repo file '%1%': Permission denied
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ຄັງເກັບ '%1%' ໄດ້: ຖືກປະຕິເສດການເຂົ້າເຖິງ

source: Cleaning metadata
lo: ກຳລັງລຶບລ້າງຂໍ້ມູນເມຕາ (metadata)

source: Cleaning packages
lo: ກຳລັງລຶບລ້າງແພັກເກັດ

source: Cleaning up cache dirs
lo: ກຳລັງລຶບລ້າງໂຟນເດີແຄຊ໌

source: Cleaning up directory: %1%
lo: ກຳລັງລຶບລ້າງໂຟນເດີ: %1%

source: Cleaning cache
lo: ກຳລັງລຶບລ້າງແຄຊ໌

source: Loading from cache
lo: ກຳລັງໂຫລດຈາກແຄຊ໌

source: Removing repository '%s'
lo: ກຳລັງລຶບຄັງເກັບຊອບແວ '%s'

source: Can't figure out where the repo is stored.
lo: ບໍ່ສາມາດກວດສອບໄດ້ວ່າຄັງເກັບຊອບແວຖືກເກັບໄວ້ບ່ອນໃດ.

source: Can't delete '%s'
lo: ບໍ່ສາມາດລຶບ '%s' ໄດ້

source: Modifying repository
lo: ກຳລັງປັບປ່ຽນຄັງເກັບຊອບແວ

source: Refreshing Repository:
lo: ກຳລັງຣີເຟຣຊຄັງເກັບຊອບແວ:

source: Can't figure out where the service is stored.
lo: ບໍ່ສາມາດກວດສອບໄດ້ວ່າການບໍລິການຖືກເກັບໄວ້ບ່ອນໃດ.

source: Unknown service '%1%': Removing orphaned service repository '%2%'
lo: ບໍ່ຮູ້ຈັກການບໍລິການ '%1%': ກຳລັງລຶບຄັງເກັບການບໍລິການທີ່ຄ້າງຄາ '%2%'

source: Repository alias cannot start with dot.
lo: ຊື່ຫຼິ້ນຂອງຄັງເກັບຊອບແວບໍ່ສາມາດເລີ່ມຕົ້ນດ້ວຍຈຸດໄດ້.

source: Service alias cannot start with dot.
lo: ຊື່ຫຼິ້ນຂອງການບໍລິການບໍ່ສາມາດເລີ່ມຕົ້ນດ້ວຍຈຸດໄດ້.

source: No digest for file %s.
lo: ບໍ່ມີຄ່າໄດເຈສ໌ (digest) ສຳລັບໄຟລ໌ %s.

source: Unknown digest %s for file %s.
lo: ບໍ່ຮູ້ຈັກຄ່າໄດເຈສ໌ %s ສຳລັບໄຟລ໌ %s.

source: Digest verification failed for file '%s'
lo: ການກວດສອບຄ່າໄດເຈສ໌ຫຼົ້ມເຫຼວສຳລັບໄຟລ໌ '%s'

source: File '%s' is unsigned, continue?
lo: ໄຟລ໌ '%s' ບໍ່ມີລາຍເຊັນກຳກັບ, ຕ້ອງການສືບຕໍ່ບໍ່?

source: File '%s' from repository '%s' is unsigned, continue?
lo: ໄຟລ໌ '%s' ຈາກຄັງເກັບຊອບແວ '%s' ບໍ່ມີລາຍເຊັນກຳກັບ, ຕ້ອງການສືບຕໍ່ບໍ່?

source: Do you want to reject the key, trust temporarily, or trust always?
lo: ທ່ານຕ້ອງການປະຕິເສດຄີນີ້, ເຊື່ອຖືຊົ່ວຄາວ ຫຼື ເຊື່ອຖືຕະຫຼອດໄປ?

source: Key Name: %1%
lo: ຊື່ຄີ: %1%

source: Received %1% new package signing key from repository "%2%":
lo: ໄດ້ຮັບຄີລາຍເຊັນແພັກເກັດໃໝ່ %1% ຄີ ຈາກຄັງເກັບຊອບແວ "%2%":

source: Signature verification failed for file '%1%'.
lo: ການກວດສອບລາຍເຊັນຫຼົ້ມເຫຼວສຳລັບໄຟລ໌ '%1%'.

source: Signature verification failed for file '%1%' from repository '%2%'.
lo: ການກວດສອບລາຍເຊັນຫຼົ້ມເຫຼວສຳລັບໄຟລ໌ '%1%' ຈາກຄັງເກັບຊອບແວ '%2%'.

source: File '%s' is signed with an unknown key '%s'. Continue?
lo: ໄຟລ໌ '%s' ຖືກເຊັນດ້ວຍຄີທີ່ບໍ່ຮູ້ຈັກ '%s'. ຕ້ອງການສືບຕໍ່ບໍ່?

source: File '%s' from repository '%s' is signed with an unknown key '%s'. Continue?
lo: ໄຟລ໌ '%s' ຈາກຄັງເກັບຊອບແວ '%s' ຖືກເຊັນດ້ວຍຄີທີ່ບໍ່ຮູ້ຈັກ '%s'. ຕ້ອງການສືບຕໍ່ບໍ່?

source: Repository %1% does not define 'gpgkey=' URLs.
lo: ຄັງເກັບຊອບແວ %1% ບໍ່ໄດ້ກຳນົດ URL ຂອງ 'gpgkey='.

source: Looking for gpg keys in repository %1%.
lo: ກຳລັງຄົ້ນຫາ gpg ຄີ ໃນຄັງເກັບຊອບແວ %1%.

source: Required attribute '%s' is missing.
lo: ຄຸນສົມບັດທີ່ຈຳເປັນ '%s' ຂາດຫາຍໄປ.

source: One or both of '%s' or '%s' attributes is required.
lo: ຕ້ອງການຄຸນສົມບັດ '%s' ຫຼື '%s' ຢ່າງໃດຢ່າງໜຶ່ງ ຫຼື ທັງສອງ.

source: Neither '%s' nor '%s' nor '%s' attribute is defined for service repo '%s'.
lo: ບໍ່ມີການກຳນົດຄຸນສົມບັດ '%s' ຫຼື '%s' ຫຼື '%s' ສຳລັບຄັງເກັບການບໍລິການ '%s'.

source: Signature verification failed
lo: ການກວດສອບລາຍເຊັນຫຼົ້ມເຫຼວ

source: Package %s seems to be corrupted during transfer. Do you want to retry retrieval?
lo: ແພັກເກັດ %s ເບິ່ງຄືວ່າຈະເສຍຫາຍໃນລະຫວ່າງການໂອນຍ້າຍ. ທ່ານຕ້ອງການລອງດຶງຂໍ້ມູນໃໝ່ບໍ່?

source: Failed to provide Package %s. Do you want to retry retrieval?
lo: ບໍ່ສາມາດຈັດຫາແພັກເກັດ %s ໄດ້. ທ່ານຕ້ອງການລອງດຶງຂໍ້ມູນໃໝ່ບໍ່?

source: download deltarpm: not found
lo: ດາວໂຫລດ deltarpm: ບໍ່ພົບ

source: applydeltarpm check failed.
lo: ການກວດສອບ applydeltarpm ຫຼົ້ມເຫຼວ.

source: applydeltarpm failed.
lo: applydeltarpm ຫຼົ້ມເຫຼວ.

source: No permission to write repository cache.
lo: ບໍ່ມີສິດໃນການຂຽນແຄຊ໌ຂອງຄັງເກັບຊອບແວ.

source: Service plugin does not support changing an attribute.
lo: ປລັກອິນການບໍລິການບໍ່ຮອງຮັບການປ່ຽນແປງຄຸນສົມບັດ.

source: Can't provide file '%s' from repository '%s'
lo: ບໍ່ສາມາດຈັດຫາໄຟລ໌ '%s' ຈາກຄັງເກັບຊອບແວ '%s' ໄດ້

source: No url in repository.
lo: ບໍ່ມີ url ໃນຄັງເກັບຊອບແວ.

source: Expected medium %1%/%2% identified by file '%3%' with content:
lo: ຄາດຫວັງສື່ %1%/%2% ທີ່ລະບຸໂດຍໄຟລ໌ '%3%' ທີ່ມີເນື້ອຫາ:

source: File %1% from package %2% conflicts with file from package %3%
lo: ໄຟລ໌ %1% ຈາກແພັກເກັດ %2% ຂັດແຍ້ງກັບໄຟລ໌ຈາກແພັກເກັດ %3%

source: File %1% from package %2% conflicts with file from install of %3%
lo: ໄຟລ໌ %1% ຈາກແພັກເກັດ %2% ຂັດແຍ້ງກັບໄຟລ໌ຈາກການຕິດຕັ້ງຂອງ %3%

source: File %1% from install of %2% conflicts with file from package %3%
lo: ໄຟລ໌ %1% ຈາກການຕິດຕັ້ງຂອງ %2% ຂັດແຍ້ງກັບໄຟລ໌ຈາກແພັກເກັດ %3%

source: File %1% from install of %2% conflicts with file from install of %3%
lo: ໄຟລ໌ %1% ຈາກການຕິດຕັ້ງຂອງ %2% ຂັດແຍ້ງກັບໄຟລ໌ຈາກການຕິດຕັ້ງຂອງ %3%

source: File %1% from package %2% conflicts with file %3% from package %4%
lo: ໄຟລ໌ %1% ຈາກແພັກເກັດ %2% ຂັດແຍ້ງກັບໄຟລ໌ %3% ຈາກແພັກເກັດ %4%

source: File %1% from package %2% conflicts with file %3% from install of %4%
lo: ໄຟລ໌ %1% ຈາກແພັກເກັດ %2% ຂັດແຍ້ງກັບໄຟລ໌ %3% ຈາກການຕິດຕັ້ງຂອງ %4%

source: File %1% from install of %2% conflicts with file %3% from package %4%
lo: ໄຟລ໌ %1% ຈາກການຕິດຕັ້ງຂອງ %2% ຂັດແຍ້ງກັບໄຟລ໌ %3% ຈາກແພັກເກັດ %4%

source: File %1% from install of %2% conflicts with file %3% from install of %4%
lo: ໄຟລ໌ %1% ຈາກການຕິດຕັ້ງຂອງ %2% ຂັດແຍ້ງກັບໄຟລ໌ %3% ຈາກການຕິດຕັ້ງຂອງ %4%

source: break %s by ignoring some of its dependencies
lo: ເຮັດໃຫ້ %s ໃຊ້ການບໍ່ໄດ້ໂດຍການລະເລີຍບາງສ່ວນທີ່ຈຳເປັນ (dependencies) ຂອງມັນ

source: generally ignore of some dependencies
lo: ລະເລີຍບາງສ່ວນທີ່ຈຳເປັນໂດຍທົ່ວໄປ

source: the installed %1% does not belong to a distupgrade repository and must be replaced
lo: %1% ທີ່ຕິດຕັ້ງໄວ້ບໍ່ໄດ້ຢູ່ໃນຄັງເກັບຊອບແວສຳລັບການອັບເກຣດລະບົບ ແລະ ຕ້ອງໄດ້ຮັບການປ່ຽນແທນ

source: the to be installed %1% does not belong to a distupgrade repository
lo: %1% ທີ່ຈະຕິດຕັ້ງບໍ່ໄດ້ຢູ່ໃນຄັງເກັບຊອບແວສຳລັບການອັບເກຣດລະບົບ

source: the installed %1% has inferior architecture
lo: %1% ທີ່ຕິດຕັ້ງໄວ້ມີສະຖາປັດຕະຍະກຳ (architecture) ທີ່ຕ່ຳກວ່າ

source: the to be installed %1% has inferior architecture
lo: %1% ທີ່ຈະຕິດຕັ້ງມີສະຖາປັດຕະຍະກຳທີ່ຕ່ຳກວ່າ

source: problem with the installed %1%
lo: ເກີດບັນຫາກັບ %1% ທີ່ຕິດຕັ້ງໄວ້

source: conflicting requests
lo: ຄຳຮ້ອງຂໍຂັດແຍ້ງກັນ

source: some dependency problem
lo: ເກີດບັນຫາກັບສ່ວນທີ່ຈຳເປັນ (dependency)

source: nothing provides the requested '%1%'
lo: ບໍ່ມີຫຍັງສາມາດຈັດຫາ '%1%' ຕາມທີ່ຮ້ອງຂໍໄດ້

source: Have you enabled all the required repositories?
lo: ທ່ານໄດ້ເປີດໃຊ້ຄັງເກັບຊອບແວທີ່ຈຳເປັນທັງໝົດແລ້ວບໍ່?

source: the requested package %1% does not exist
lo: ບໍ່ມີແພັກເກັດ %1% ຕາມທີ່ຮ້ອງຂໍ

source: unsupported request
lo: ຄຳຮ້ອງຂໍບໍ່ຮອງຮັບ

source: '%1%' is provided by the system and cannot be erased
lo: '%1%' ຖືກຈັດຫາໂດຍລະບົບ ແລະ ບໍ່ສາມາດລຶບອອກໄດ້

source: %1% is not installable
lo: %1% ບໍ່ສາມາດຕິດຕັ້ງໄດ້

source: nothing provides '%1%' needed by the installed %2%
lo: ບໍ່ມີຫຍັງສາມາດຈັດຫາ '%1%' ທີ່ຈຳເປັນສຳລັບ %2% ທີ່ຕິດຕັ້ງໄວ້ໄດ້

source: nothing provides '%1%' needed by the to be installed %2%
lo: ບໍ່ມີຫຍັງສາມາດຈັດຫາ '%1%' ທີ່ຈຳເປັນສຳລັບ %2% ທີ່ຈະຕິດຕັ້ງໄດ້

source: cannot install both %1% and %2%
lo: ບໍ່ສາມາດຕິດຕັ້ງທັງ %1% ແລະ %2% ພ້ອມກັນໄດ້
